<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Embedding Neural Networks into Devices - Cheng Kang | Blog
        
    </title>

    <link rel="canonical" href="https://ChengKang520.github.io/article/embedded_devices_nn/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/casual.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Engineering" title="Engineering">Engineering</a>
                            
                        </div>
                        <h1>Embedding Neural Networks into Devices</h1>
                        <h2 class="subheading">Embedding CNNs</h2>
                        <span class="meta">
                            Posted by Cheng Kang on
                            2023-01-31
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheng Kang</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">Profile</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>The aim of this project is to design a neural network model to recognize human activities and then use Tensorflow Lite which is a kind of deep learning framework focused on embedded devices to deploy the designed model into the microcontroller. The following objectives should be done:</p>
<ol>
<li><a href="#a"><font face="Black" size="3"> Follow the tutorial to get the simple audio recognition with the CNN Model and learn Tensorflow Lite about how to load deep learning into the device;</font></a></li>
<li><a href="#b"><font face="Black" size="3"> Design the deep learning models for human activities recognition (HAR) and make sure it can be worked in the microcontroller;</font></a></li>
<li><a href="#c"><font face="Black" size="3"> Using Make to build binary file and deploy it to the microcontroller;</font></a></li>
<li><a href="#d"><font face="Black" size="3"> Measure model and microcontroller in terms of accuracy, power consumption and memory footprint;</font></a></li>
<li><a href="#e"><font face="Black" size="3"> Conclusion.</font></a></li>
</ol>
<p><span style="font-family:Papyrus; font-size:2em;"> You can find the codes from this: </span><iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="100px" height="20px" src="https://ghbtns.com/github-btn.html?user=chengkang520&repo=har_embedded_system&type=star&count=true"></iframe></p>

<hr>
<h2 id="follow-the-tutorial-to-get-the-simple-audio-recognition-with-the-cnn-model-and-learn-tensorflow-lite-about-how-to-load-deep-learning-into-the-device">Follow the tutorial to get the simple audio recognition with the CNN Model and learn Tensorflow Lite about how to load deep learning into the device <a name="a"></a></h2>
<p>We choose the <a href="https://www.sparkfun.com/products/15170" target="_blank" rel="noopener">SparkFun Edge Development Board - Apollo3 Blue</a> as the Development Board. You can run your demo by following the set-up of <a href="https://codelabs.developers.google.com/codelabs/sparkfun-tensorflow#0" target="_blank" rel="noopener">AI Speech Recognition with TensorFlow Lite for Microcontrollers and SparkFun Edge</a>. If you can interact with the development board by lighting colored LEDs. Then we can go to train our own models.</p>
<img style="height:300px" src="/img/header_img/publications/Embedded_AI/developing_board.png" align="center">
<h2 id="design-the-deep-learning-models-for-human-activities-recognition-har-and-make-sure-it-can-be-worked-in-the-microcontroller">Design the deep learning models for human activities recognition (HAR) and make sure it can be worked in the microcontroller <a name="b"></a></h2>
<p>Refering to the manual of <a href="https://www.sparkfun.com/products/15170" target="_blank" rel="noopener">SparkFun Edge Development Board - Apollo3 Blue</a>, it has ARM Cortex-M4F processor with direct memory access and 48MHz CPU clock, 96MHz with TurboSPOT™ and also gets 1MB Flash and 384KB SRAM. We should carefully construct our neural networks by limiting the memeory within 1Mb, better to be smaller than <font face="Ariel Black" size="4"> 1Mb </font>. Finally, we chose one simple CNN architecture and trained it on our human activity data that collected by an accelerometer sensor.</p>
<blockquote>
<p><font face="华文行楷" size="5"> Tips:</font> If you want to run your model faster, you can set the loss function as mean-square-error. Because cross-entropy needs more computing resource. If you want to run your model faster, you can set the loss function as mean-square-error for binary classification.</p>
</blockquote>
<table>
	<tr>
	    <td> <img style="height:250px" src="/img/header_img/publications/Embedded_AI/accuracy_embedded.bmp" align="center">
        </td>
        <td> 
            <table border="1">
            <tr>
                <th colspan="2"><font face="Arial Black" size="3"> Illustration of Memory and Model </font></th>
            </tr>
            <tr>
                <td rowspan="2">length of the dense layer</td>
            </tr>
            <tr>
                <td> size of bin file (kb) </td>    
            </tr>
                <tr>
                <td rowspan="2"> 15 </td>
            </tr>
            <tr>
                <td> 121 </td>    
            </tr>
                <tr>
                <td rowspan="2"> 60 </td>
            </tr>
            <tr>
                <td> 287 </td>    
            </tr>
                <tr>
                <td rowspan="2"> 97 </td>
            </tr>
            <tr>
                <td> 425 </td>    
            </tr>
                <tr>
                <td rowspan="2"> 100 </td>
            </tr>
            <tr>
                <td> 436 </td>    
            </tr>
            </table>
        </td>
	</tr>
</table>
<!-- <table border="1">
  <tr>
    <th colspan="3">物资详情说明</th>
  </tr>
  <tr>
    <td colspan="2" align="center">数量(支)</td>
    <td rowspan="2">重量(吨)</td>
  </tr>
  <tr>
    <td>实发数</td>    
    <td>实收数</td>
  </tr>
  <tr>
    <td>12</td>    
    <td>10</td>
    <td>100.00</td>
  </tr>
</table> -->
<h2 id="using-make-to-build-binary-file-and-deploy-it-to-the-microcontroller">Using Make to build binary file and deploy it to the microcontroller <a name="c"></a></h2>
<p>If you have trained your model, you should get a model file (<code>*.pb</code> or <code>*.h5</code>). But it also should be transformed to <code>*.bin</code> file. Following the manual <a href="https://github.com/tensorflow/tflite-micro/blob/main/tensorflow/lite/micro/examples/micro_speech/train/train_micro_speech_model.ipynb" target="_blank" rel="noopener">Train a Simple Audio Recognition Model</a>, we can convert the TensorFlow Model to a TensorFlow Lite Model.</p>
<blockquote>
<p><font face="华文行楷" size="5"> Tips:</font> It is better to quantize the model to a 32-bit model, you can follow the <a href="https://github.com/tensorflow/tflite-micro/blob/main/tensorflow/lite/micro/examples/micro_speech/train/train_micro_speech_model.ipynb" target="_blank" rel="noopener">Generate a TensorFlow Lite Model</a> to get a 32-bit TensorFlow Lite Model.</p>
</blockquote>
<!-- `code`
``Use `code` in your Markdown file.`` -->
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Install xxd if it is not available</span><br><span class="line">!apt-get update &amp;&amp; apt-get -qq install xxd</span><br><span class="line"># Convert to a C source file</span><br><span class="line">!xxd -i &#123;MODEL_TFLITE&#125; &gt; &#123;MODEL_TFLITE_MICRO&#125;</span><br><span class="line"># Update variable names</span><br><span class="line">REPLACE_TEXT = MODEL_TFLITE.replace(&apos;/&apos;, &apos;_&apos;).replace(&apos;.&apos;, &apos;_&apos;)</span><br><span class="line">!sed -i &apos;s/&apos;&#123;REPLACE_TEXT&#125;&apos;/g_model/g&apos; &#123;MODEL_TFLITE_MICRO&#125;</span><br></pre></td></tr></table></figure>
<h2 id="measure-model-and-microcontroller-in-terms-of-accuracy-power-consumption-and-memory-footprint">Measure model and microcontroller in terms of accuracy, power consumption and memory footprint <a name="d"></a></h2>
<p>Befor debugging our device, we should <font face="黑体" size="4"> (1) </font> set the port and the sampling rate, <font face="黑体" size="4"> (2) </font> initialize the inut vector and <font face="黑体" size="4"> (3) </font> choose the lose function to avoid errors.</p>
<table>
	<tr>
	    <td colspan="2"> Input <br> Vector </td>
        <td><img style="height:250px" src="/img/header_img/publications/Embedded_AI/acc_one.bmp" align="center"></td>
	</tr>
    <tr>
	    <td colspan="2"> Output <br> Vector </td>
        <td><img style="height:150px" src="/img/header_img/publications/Embedded_AI/acc_two.bmp" align="center"></td>
	</tr>
</table>
<p>When <code>constant.cc</code> is replaced with the accelerometer <code>main.cc</code> code, the function cannot be named as main, because <code>main.cc</code> file has existed which used to work with the input, model and all other things together. In order to identify the two main files, the existed main file in the beginning is called as original main. Therefore, the function name in <code>constant.cc</code> and <code>constant.h</code> both should be changed. First way is to use the ‘fun’ function to replace the ‘main’ function in the constant files. And then the original main has set a pointer 2D array to call the fun function to get the accelerometer data which shape is (64, 3). The second way is to put the codes which are in the constant files into the original main in order to get the accelerometer data as input directly. When the all recorded data are tried to put into the <code>input-&gt;data.f</code>, the error is happened in figure 34. In order to make binary file quickly, the error is put away for the moment. The input is only used the last recorded data which is changed as a 4D tensor as the trained model input.</p>
<p>In the initial example, the original output is only one value and the type is float. But the output of the designed model is a vector containing the scores for each kind of prediction,and we should figure out what the highest scoring category is. Besides, when it finds the highest score, the corresponding index would be the output of current data. The output values can only be 0, 1, 2, 3, 4 which correspond with the 5 labels–level, up, down, sedentary and sleep.</p>
<blockquote>
<p><font face="华文行楷" size="5"> Tips:</font> When you are debugging the programe, you will encounter many problems, for example, some functions in <a href="http://constant.cc" target="_blank" rel="noopener">constant.cc</a> cannot be recognized. You should added them into the makefile.inc, or add extern”c” to include the c file into the <a href="http://main.cc" target="_blank" rel="noopener">main.cc</a> file as well as the other headers which are included in the main file.</p>
</blockquote>
<img style="height:250px" src="/img/header_img/publications/Embedded_AI/memory_layers.bmp" align="center">
<p>Since the FLASH for this Sparkfun board is 1MB, and from the formula which shows in figure, it is easy calculated that the model can have 259 ((1024-55.026)/3.696) dense layers including the last output layer. And the maximum parameters are about 240833 (929.9*259-10.574) on the premise that the parameters of each layer do not exceed 1000. Therefore, the maximum number of layers is totally satisfied almost all models while the units or neurons should be set carefully.</p>
<h2 id="conclusion">Conclusion <a name="e"></a></h2>
<p>The presented study using the microcontroller to predicts the human activity. The CNN model is firstly set according to the existing literature related to the only 3D accelerometer as the input data. Considered the limit memory footprint, the first kind of designed model has 95% accuracy. And after the quantization, it still keeps the high accuracy. However, due to the limit tensor area size and few operators in the microcontroller, the group of input data is reduced from 64 samples to the 16 samples and the model is changed again. The finally model which can be used in the microcontroller has 82% accuracy. The microcontroller is debugging success which means it is able to use its accelerometer to get the data and then analyze them to recognize the human activity by lighting the different LEDs.</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/article/nlp_instructions/" data-toggle="tooltip" data-placement="top" title="Fine-Tune Language Models: Instruction Tuning">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#follow-the-tutorial-to-get-the-simple-audio-recognition-with-the-cnn-model-and-learn-tensorflow-lite-about-how-to-load-deep-learning-into-the-device"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Follow the tutorial to get the simple audio recognition with the CNN Model and learn Tensorflow Lite about how to load deep learning into the device </span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#design-the-deep-learning-models-for-human-activities-recognition-har-and-make-sure-it-can-be-worked-in-the-microcontroller"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Design the deep learning models for human activities recognition (HAR) and make sure it can be worked in the microcontroller </span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#using-make-to-build-binary-file-and-deploy-it-to-the-microcontroller"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Using Make to build binary file and deploy it to the microcontroller </span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#measure-model-and-microcontroller-in-terms-of-accuracy-power-consumption-and-memory-footprint"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Measure model and microcontroller in terms of accuracy, power consumption and memory footprint </span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#conclusion"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Conclusion </span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Engineering" title="Engineering">Engineering</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://rci.cvut.cz/" target="_blank">RCI at Czech Technical University</a></li>
                    
                        <li><a href="http://aid.felk.cvut.cz/" target="_blank">AID at Czech Technical University</a></li>
                    
                        <li><a href="https://www.aic.fel.cvut.cz/" target="_blank">AI Center at Czech Technical University</a></li>
                    
                        <li><a href="https://bipl-uol.github.io/" target="_blank">BIPL at University of Leicester</a></li>
                    
                        <li><a href="https://ufal.mff.cuni.cz/about" target="_blank">ÚFAL at Charles University</a></li>
                    
                        <li><a href="https://www.engineering.hku.hk/bmeengg/staff-members/dr-yong-hu/" target="_blank">Yong Hu, BME at Hong Kong University</a></li>
                    
                        <li><a href="https://www.med.tsinghua.edu.cn/info/1356/1861.htm" target="_blank">BCI Group at Tsinghua University</a></li>
                    
                        <li><a href="https://med.szu.edu.cn/Item/2080.aspx" target="_blank">Chunqi Chang, MIE at Shenzhen University</a></li>
                    
                        <li><a href="http://www.szknyy.com/gz/ylfw/ksdh/pszy/ywks/" target="_blank">Shenzhen Mental Health Centre(深圳精神卫生中心)</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/kang-shi-fu-25-4">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/kang.cheng.108">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/ChengKang520">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/kang-cheng-9a7781180">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Cheng Kang 2023 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="https://chengkang520.github.io/">Cheng Kang</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=chengkang520&repo=chengkang520.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://ChengKang520.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>




    <script type="text/javascript">
    var disqus_shortname = 'chengkang520';
    var disqus_config = function () {
        this.page.url = 'https://ChengKang520.github.io/article/embedded_devices_nn/';
        this.page.identifier = '/article/embedded_devices_nn/';
        this.page.title = 'Embedding Neural Networks into Devices';
    };
    (function(){
      var d = document;
      var dsq = d.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (d.head || d.body).appendChild(dsq);
    })();
    </script>





	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://ChengKang520.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
