<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Deep Learning Basic Knowledge - Cheng Kang | Blog
        
    </title>

    <link rel="canonical" href="https://ChengKang520.github.io/article/deeplearning-assignment/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_header_deeplearning.jpeg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Computer Science" title="Computer Science">Computer Science</a>
                            
                        </div>
                        <h1>Deep Learning Basic Knowledge</h1>
                        <h2 class="subheading">Deep Learning, AI</h2>
                        <span class="meta">
                            Posted by Cheng Kang on
                            2021-11-05
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheng Kang</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">Profile</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><span style="font-family:Papyrus; font-size:2em;"> You can find the codes from this: </span><iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="100px" height="20px" src="https://ghbtns.com/github-btn.html?user=chengkang520&repo=deep_learning_AI&type=star&count=true"></iframe></p>

<ol>
<li><a href="#bp_and_overfittint">Backpropagation and Overfitting</a></li>
<li><a href="#pytorch">Using Pytorch and CNN</a></li>
<li><a href="#fine_tuning">Fine-tuning a pretrained CNN</a></li>
<li><a href="#visualization">CNN Visualization: Deep Features, Attention Maps</a></li>
<li><a href="#adversarial_attacks">Adversarial Patterns and Attacks</a></li>
<li><a href="#ve">Gaussian Variational Autoencoders</a></li>
<li><a href="#metric_learning">Metric Learning for COVID-19</a></li>
<li><a href="#chatbot">Chatbot with Pretrained Models</a></li>
<li><a href="#train_transformer">Train Your NLP Models by Transformer</a></li>
<li><a href="#using_AI">Using AI in Applications</a></li>
</ol>
<p>C:\Users\hunter\Documents\MyGithub\hexo-chengkang\source\img\article\DeepLearningImages\Lab1</p>
<hr>
<h2 id="backpropagation-and-overfitting">Backpropagation and Overfitting <a name="bp_and_overfittint"></a></h2>
<p>You can find the code from <a href="https://github.com/ChengKang520/deep_learning_AI/tree/main/Backpropagation_and_Overfitting" target="_blank" rel="noopener">github</a>.</p>
<img style="height:400px" src="/img/article/DeepLearningImages/Lab1/Lab1_figure.jpg" align="center">
<p>In the above figure, we set $w_{ij}^{(k)}$, and $k \in {(1,2)}$,  $i \in {(1,2,3,4)}$, $j \in {(1,2,3,4})$. The actication functions in the input and the output layers are linear functions: $f_{(0)}(s)=s$, $f_{(2)}(s)=s$, and the actication functions in the hidden layers is a linear functions: $f_{(0)}(s)=0.1s$. Then, the input is $(x_{1}^{(0)},x_{2}^{(0)})=(1,1)$, the expected output is $(d_{1},d_{2},d_{3})=(1,2,3)$, and the learning rate $\mu$ is $0.1$.</p>
<h3 id="the-output-of-the-neural-network">The output of the neural network</h3>
<h4 id="the-output-of-the-hidden-layer">The output of the hidden layer</h4>
<p>$x_{1}^{(1)}=f_{(1)}(w_{11}^1x_{1}^{(0)}+w_{21}^1x_{2}^{(0)})=0.1 \times (1 \times 1+2 \times 1)=0.3$</p>
<p>$x_{2}^{(1)}=f_{(1)}(w_{12}^1x_{1}^{(0)}+w_{22}^1x_{2}^{(0)})=0.1 \times (1 \times 1+2 \times 1)=0.3$</p>
<p>$x_{3}^{(1)}=f_{(1)}(w_{13}^1x_{1}^{(0)}+w_{23}^1x_{2}^{(0)})=0.1 \times (1 \times 1+2 \times 1)=0.3$</p>
<p>$x_{4}^{(1)}=f_{(1)}(w_{14}^1x_{1}^{(0)}+w_{24}^1x_{2}^{(0)})=0.1 \times (1 \times 1+2 \times 1)=0.3$</p>
<h4 id="the-output-of-the-output-layer">The output of the output layer</h4>
<p>$x_{1}^{(2)}=f_{(2)}(w_{11}^2x_{1}^{(1)}+w_{21}^2x_{2}^{(1)}+w_{31}^2x_{3}^{(1)}+w_{41}^2x_{4}^{(1)})=1 \times (1 \times 0.3 \times 4)=1.2$</p>
<p>$x_{2}^{(2)}=f_{(2)}(w_{12}^2x_{1}^{(1)}+w_{22}^2x_{2}^{(1)}+w_{32}^2x_{3}^{(1)}+w_{42}^2x_{4}^{(1)})=1 \times (2 \times 0.3 \times 4)=2.4$</p>
<p>$x_{3}^{(2)}=f_{(2)}(w_{13}^2x_{1}^{(1)}+w_{23}^2x_{2}^{(1)}+w_{33}^2x_{3}^{(1)}+w_{43}^2x_{4}^{(1)})=1 \times (1 \times 0.3 \times 4)=1.2$</p>
<h3 id="the-update-of-weights-during-the-backpropagation">The update of weights during the backpropagation</h3>
<h4 id="the-error-of-the-output-layer">The error of the output layer</h4>
<p>$\delta_{1}^{(2)}=(d_{1}-x_{1}^{(2)})f_{(2)}^{’}(s_{1}^{(2)})=(1-1.2) \times 1=-0.2$</p>
<p>$\delta_{2}^{(2)}=(d_{2}-x_{2}^{(2)})f_{(2)}^{’}(s_{2}^{(2)})=(2-2.4) \times 1=-0.4$</p>
<p>$\delta_{3}^{(2)}=(d_{3}-x_{3}^{(2)})f_{(2)}^{’}(s_{3}^{(2)})=(1-1.2) \times 1=-0.2$</p>
<h4 id="the-error-of-the-hidden-layer">The error of the hidden layer</h4>
<p>$\delta_{1}^{(1)}=f_{(1)}^{’}(s_{1}^{(1)}) \sum_{k=1}^{3} \delta_{k}^{(2)} w_{1k}^{(2)}=0.1 \times (-0.2 \times 1-0.4 \times 2-0.2 \times 1)=-0.12$</p>
<p>$\delta_{2}^{(1)}=f_{(1)}^{’}(s_{2}^{(1)}) \sum_{k=1}^{3} \delta_{k}^{(2)} w_{2k}^{(2)}=0.1 \times (-0.2 \times 1-0.4 \times 2-0.2 \times 1)=-0.12$</p>
<p>$\delta_{3}^{(1)}=f_{(1)}^{’}(s_{3}^{(1)}) \sum_{k=1}^{3} \delta_{k}^{(2)} w_{3k}^{(2)}=0.1 \times (-0.2 \times 1-0.4 \times 2-0.2 \times 1)=-0.12$</p>
<p>$\delta_{4}^{(1)}=f_{(1)}^{’}(s_{4}^{(1)}) \sum_{k=1}^{3} \delta_{k}^{(2)} w_{4k}^{(2)}=0.1 \times (-0.2 \times 1-0.4 \times 2-0.2 \times 1)=-0.12$</p>
<h4 id="the-weight-update-between-the-output-layer-and-the-hidden-layer">The weight update between the output layer and the hidden layer</h4>
<p>$w_{11}^{(2)}[1]=w_{11}^{(2)}[0]+ \mu \delta_{1}^{(2)}x_{1}^{(1)}=1+0.1 \times (-0.2) \times 0.3=0.994$</p>
<p>then $w_{21}^{(2)}[1]=w_{31}^{(2)}[1]=w_{41}^{(2)}[1]=0.994$.</p>
<p>$w_{12}^{(2)}[1]=w_{12}^{(2)}[0]+ \mu \delta_{2}^{(2)}x_{1}^{(1)}=2+0.1 \times (-0.4) \times 0.3=1.988$</p>
<p>then $w_{22}^{(2)}[1]=w_{32}^{(2)}[1]=w_{42}^{(2)}[1]=1.988$.</p>
<p>$w_{13}^{(2)}[1]=w_{13}^{(2)}[0]+ \mu \delta_{3}^{(2)}x_{1}^{(1)}=1+0.1 \times (-0.2) \times 0.3=0.994$</p>
<p>then $w_{23}^{(2)}[1]=w_{33}^{(2)}[1]=w_{43}^{(2)}[1]=0.994$.</p>
<h4 id="the-weight-update-between-the-input-layer-and-the-hidden-layer">The weight update between the input layer and the hidden layer</h4>
<p>$w_{11}^{1}[1]=w_{11}^{1}[0]+ \mu \delta_{1}^{(1)}x_{1}^{(0)}=1+0.1 \times (-0.12) \times 1=0.988$</p>
<p>$w_{12}^{1}[1]=w_{12}^{1}[0]+ \mu \delta_{2}^{(1)}x_{1}^{(0)}=1+0.1 \times (-0.12) \times 1=0.988$</p>
<p>$w_{13}^{1}[1]=w_{13}^{1}[0]+ \mu \delta_{3}^{(1)}x_{1}^{(0)}=1+0.1 \times (-0.12) \times 1=0.988$</p>
<p>$w_{14}^{1}[1]=w_{14}^{1}[0]+ \mu \delta_{4}^{(1)}x_{1}^{(0)}=1+0.1 \times (-0.12) \times 1=0.988$</p>
<p>$w_{21}^{1}[1]=w_{21}^{1}[0]+ \mu \delta_{1}^{(1)}x_{2}^{(0)}=2+0.1 \times (-0.12) \times 1=1.988$</p>
<p>$w_{22}^{1}[1]=w_{22}^{1}[0]+ \mu \delta_{2}^{(1)}x_{2}^{(0)}=2+0.1 \times (-0.12) \times 1=1.988$</p>
<p>$w_{23}^{1}[1]=w_{23}^{1}[0]+ \mu \delta_{3}^{(1)}x_{2}^{(0)}=2+0.1 \times (-0.12) \times 1=1.988$</p>
<p>$w_{24}^{1}[1]=w_{24}^{1}[0]+ \mu \delta_{4}^{(1)}x_{2}^{(0)}=2+0.1 \times (-0.12) \times 1=1.988$</p>
<p>Those above steps are the first round weights updating, and then continue the second, the third…until they satisfy the constrain requirement.</p>
<hr>
<h2 id="using-pytorch-and-cnn">Using Pytorch and CNN <a name="pytorch"></a></h2>
<p>You can find the code from <a href="https://github.com/ChengKang520/deep_learning_AI/tree/main/Using_AI_in_Applications" target="_blank" rel="noopener">github</a>.</p>
<h3 id="getting-started">Getting Started</h3>
<p>What is PyTorch: python front end, C++ libraries (A10), Target devices libraries (cuDNN). These will be useful resources for this task:</p>
<ul>
<li><a href="https://pytorch.org/get-started/locally" target="_blank" rel="noopener">Installing PyTorch</a>. Develop and debug locally with CPU/GPU on any system. Choose a CUDA version, important to be able to write generic code.</li>
<li><a href="https://pytorch.org/docs/stable/index.html" target="_blank" rel="noopener">PyTorch docs</a>.</li>
</ul>
<p>Use this script <a href="https://github.com/ChengKang520/deep_learning_AI/blob/main/Using_Pytorch_and_CNN/mnist.py" target="_blank" rel="noopener"><span style="color: blue;">mnist.py</span></a>, and the <span style="font-family:Papyrus; font-size:1.1em;">history.pickle</span>,  the dictionary <span style="font-family:Papyrus; font-size:1.1em;">checkpoint_epoch1.checkpoint</span>, <span style="font-family:Papyrus; font-size:1.1em;">model_cuda.pth</span>, and the <span style="font-family:Papyrus; font-size:1.1em;">optimizer_cuda.pth</span> are saved in the result fold.</p>
<h3 id="train-and-test">Train and Test</h3>
<p>You can use this script <a href="https://github.com/ChengKang520/deep_learning_AI/blob/main/Using_Pytorch_and_CNN/plot_loss_train_curve.py" target="_blank" rel="noopener"><span style="color: blue;">plot_loss_train_curve.py</span></a> to draw loss and train curves. This figure below shows the accuracy curve and the loss curve. Red dot are the accuracy (loss in the right panel) curve using Test dataset after each one epoch. Black line is the accuracy curve (loss in the right panel) with  exponentially weighted average (EWA), and the partially transparant blue line is the raw accuracy (loss in the right panel) curve.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Accuracy Curve</th>
<th style="text-align:center">Loss Curve</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img style="height:300px" src="/img/article/DeepLearningImages/Lab2/lab2_accuracy_plot.png" align="center"></td>
<td style="text-align:center"><img style="height:300px" src="/img/article/DeepLearningImages/Lab2/lab2_loss_plot.png" align="center"></td>
</tr>
</tbody>
</table>
<h3 id="tsne-confusion-matrix-and-roc-curve">tSNE, Confusion Matrix and ROC Curve</h3>
<p>You can use this script <a href="https://github.com/ChengKang520/deep_learning_AI/blob/main/Using_Pytorch_and_CNN/plot_tSNE.py" target="_blank" rel="noopener"><span style="color: blue;">plot_tSNE.py</span></a> to tSNE, Confusion Matrix and ROC Curve. For the rSNE, although the boundary is not so perfect, after using nearest neighbor classifier, the accuracy rate can reach 0ver 90%.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Example</th>
<th style="text-align:center">tSNE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img style="height:300px" src="/img/article/DeepLearningImages/Lab2/lab2_example.png" align="center"></td>
<td style="text-align:center"><img style="height:300px" src="/img/article/DeepLearningImages/Lab2/lab2_tSNE_plot.png" align="center"></td>
</tr>
</tbody>
</table>
<p>Confusion Matrix<br>
<img src="/img/article/DeepLearningImages/Lab2/lab2_MNIST_cm1.jpg" align="center"></p>
<p>ROC Curve<br>
<img src="/img/article/DeepLearningImages/Lab2/lab2_Multi_class_ROC.jpg" align="center"></p>
<hr>
<h2 id="fine-tuning-a-pretrained-cnn">Fine-tuning a Pretrained CNN <a name="fine_tuning"></a></h2>
<p>You can find the code from <a href="https://github.com/ChengKang520/deep_learning_AI/tree/main/Fine_Tuning_a_Pretrained_CNN" target="_blank" rel="noopener">github</a>.</p>
<p>You can use one of the following models: <a href="https://pytorch.org/hub/pytorch_vision_vgg/" target="_blank" rel="noopener">VGG11</a> and <a href="https://pytorch.org/hub/pytorch_vision_squeezenet/" target="_blank" rel="noopener">Squeezenet</a>.</p>
<p>Download one of the example datasets for this task:</p>
<ol>
<li>
<p><a href="https://cw.fel.cvut.cz/b202/_media/courses/bev033dle/butterflies.zip" target="_blank" rel="noopener">Butterflies</a> (35Mb)</p>
</li>
<li>
<p><a href="https://cw.fel.cvut.cz/b202/_media/courses/bev033dle/naturalist_mix1.zip" target="_blank" rel="noopener">iNaturalist mix1</a> (108Mb)</p>
</li>
</ol>
<p>All of the datasets contain color images 224×224 pixels of 10 categories.</p>
<p>For example, different learning rates can effect the accuracy and loss curves .</p>
<table>
<thead>
<tr>
<th style="text-align:center">Leaerning Rate</th>
<th style="text-align:center">Accuracy Curve</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">lr=0.0001</td>
<td style="text-align:center"><img src="/img/article/DeepLearningImages/Lab3/Lab3_Accuracy_curve_lr_0.0001.jpg" align="center"></td>
</tr>
<tr>
<td style="text-align:center">lr=0.01</td>
<td style="text-align:center"><img src="/img/article/DeepLearningImages/Lab3/Lab3_Accuracy_curve_lr_0.01.jpg" align="center"></td>
</tr>
<tr>
<td style="text-align:center">lr=1</td>
<td style="text-align:center"><img src="/img/article/DeepLearningImages/Lab3/Lab3_Accuracy_curve_lr_1.jpg" align="center"></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="cnn-visualization-deep-features-attention-maps">CNN Visualization: Deep Features, Attention Maps <a name="visualization"></a></h2>
<p>You can find the code from <a href="https://github.com/ChengKang520/deep_learning_AI/tree/main/CNN_Visualization" target="_blank" rel="noopener">github</a>.</p>
<p>For this task we need just one image from ImageNet. We provide an image of a labrador retriever.</p>
<img src="/img/article/DeepLearningImages/Lab4/Lab4_dog.jpg" align="center">
<p>Besides we need the class codes for the 1000 categories in ImageNet. We provide it as text file <a href="https://cw.fel.cvut.cz/b202/_media/courses/bev033dle/labs/lab4_visualization/imagenet_classes.txt" target="_blank" rel="noopener">imagenet_classes.txt</a></p>
<h3 id="visualise-the-input-image-and-the-transformed">Visualise the input image and the transformed</h3>
<p>Load the image, apply the classifier and report the top 10 classes. Visualise the input image and the transformed (resampled &amp; normalised) tensor image. For the latter you may use the make_grid function mentioned above.</p>
<p>Feature maps.</p>
<img src="/img/article/DeepLearningImages/Lab4/Lab4_graCAM.jpg" align="center">
<p>Gradien maps.</p>
<img src="/img/article/DeepLearningImages/Lab4/Lab4_gradients.png" align="center">
<p>Activations of a given layer (activation_max_layer6]).</p>
<img src="/img/article/DeepLearningImages/Lab4/Lab4_activation_max_layer6.png" align="center">
<hr>
<h2 id="adversarial-patterns-and-attacks">Adversarial Patterns and Attacks <a name="adversarial_attacks"></a></h2>
<p>You can find the code from <a href="https://github.com/ChengKang520/deep_learning_AI/tree/main/Adversarial_Attacks" target="_blank" rel="noopener">github</a>.</p>
<p>In this task, you should choose a clean image which is correctly classified by the net (e.g. the image of the labrador retriever). And then, choose a target class different from the true class (e.g. 892: wall clock) and fix an ε &gt; 0. Implement a projected gradient ascent that aims to maximize the softmax output of the target class w.r.t. the input image, but constrains the search to the ε-ball around the clean image. You can find a text file about the category list: <a href="https://cw.fel.cvut.cz/b202/_media/courses/bev033dle/labs/lab4_visualization/imagenet_classes.txt" target="_blank" rel="noopener">imagenet_classes.txt</a>.<br>
The sample is labrador retriever.</p>
<img src="/img/article/DeepLearningImages/Lab5/Lab5_dog.jpg" align="center">
<h3 id="fast-gradient-sign-method">Fast Gradient Sign Method</h3>
<p>Let’s say we have an input X, which is correctly classified by our model ($M$). We want to find an adversarial example $\widehat{X}$, which is perceptually indistinguishable from original input X, such that it will be misclassified by that same model ($M$). We can do that by adding an adversarial perturbation ($\theta$) to the original input. Note that we want adversarial example to be indistinguishable from the original one. That can be achieved by constraining the magnitude of adversarial perturbation: $|X-\widehat{X} |_{\infty} \leqslant \epsilon$.</p>
<p>That is, the $L_{\infty}$ norm should be less than epsilon. Here, $L_{\infty}$ denotes the maximum changes for all pixels in adversarial example. Fast Gradient Sign Method (FGSM) is a fast and computationally efficient method to generate adversarial examples. However, it usually has a lower success rate. The formula to find adversarial example is as follows:<br>
$X^{adv}=X+\epsilon \cdot sign(\nabla_{X}J(X,Y_{true}))$</p>
<p>Here,<br>
$X$ = original (clean) input<br>
$X^{adv}$  = adversarial input (intentionally designed to be misclassified by our model)<br>
$ϵ$  = magnitude of adversarial perturbation<br>
$\nabla_{X}J(X,Y_{true})$  = gradient of loss function w.r.t to input ($X$)</p>
<p>The targeted result is:</p>
<img src="/img/article/DeepLearningImages/Lab5/Lab5_adversarial_attack.png" align="center">
<hr>
<h2 id="gaussian-variational-autoencoders">Gaussian Variational Autoencoders <a name="ve"></a></h2>
<p>You can find the code from <a href="https://github.com/ChengKang520/deep_learning_AI/tree/main/Gaussian_Variational_Autoencoders" target="_blank" rel="noopener">github</a>.</p>
<p>The sample is the MNIST.</p>
<img src="/img/article/DeepLearningImages/Lab6/Lab6_sample_.png" align="center">
<table>
<thead>
<tr>
<th style="text-align:center">Input with Noise</th>
<th style="text-align:center">Output with Noise</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/img/article/DeepLearningImages/Lab6/Lab6_input_with_noise.png" align="center"></td>
<td style="text-align:center"><img src="/img/article/DeepLearningImages/Lab6/Lab6_output_with_noise.png" align="center"></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="metric-learning-for-covid-19">Metric Learning for COVID-19 <a name="metric_learning"></a></h2>
<p>You can find the code from <a href="https://github.com/ChengKang520/deep_learning_AI/tree/main/Metric_Learning" target="_blank" rel="noopener">github</a>.</p>
<p>For an anchor (query) image $a$ let the <span style="font-family:Papyrus; font-size:1.1em;">positive</span> example $p$ be of the same class and a <span style="font-family:Papyrus; font-size:1.1em;">negative</span> example $n$ be of different class than $a$. We want that each <span style="font-family:Papyrus; font-size:1.1em;">positive</span> example to be closer to the anchor than all <span style="font-family:Papyrus; font-size:1.1em;">negative</span> examples (a margin $\alpha \geq 0$). The constraint is violated if $d(f_a,f_p)-d(f_a,f_n)+\alpha \geq 0$.<br>
Accordingly we define the triplet loss as the total violation of these constraints:<br>
$l_a=\sum_{p,n}max(d(f_a,f_p)-d(f_a,f_n)+\alpha)$<br>
There you can find many <a href="https://kevinmusgrave.github.io/pytorch-metric-learning/losses/" target="_blank" rel="noopener">loss functions</a> for metric learning.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Example</th>
<th style="text-align:center">tSNE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/img/article/DeepLearningImages/Lab7/Lab7_resnet50_Comparring.png" align="center"></td>
<td style="text-align:center"><img src="/img/article/DeepLearningImages/Lab7/Lab7_resnet50_tSNE.png" align="center"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">Confusion Matrix</th>
<th style="text-align:center">ROC Curve</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/img/article/DeepLearningImages/Lab7/Lab7_Confusion_Matrix.jpg" align="center"></td>
<td style="text-align:center"><img src="/img/article/DeepLearningImages/Lab7/Lab7_Multi-class-ROC.jpg" align="center"></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="chatbot-with-pretrained-models">Chatbot with Pretrained Models <a name="chatbot"></a></h2>
<p>You can find the code from <a href="https://github.com/ChengKang520/deep_learning_AI/tree/main/Chatbot_with_Pretrained_Models" target="_blank" rel="noopener">github</a>.</p>
<p>All of the necessary components to run this project are on the GitHub repository. Feel free to fork the repository and clone it to your local machine. Here’s a quick breakdown of the components:</p>
<ul>
<li><a href="https://github.com/ChengKang520/deep_learning_AI/blob/main/Chatbot_with_Pretrained_Models/train_chatbot.py" target="_blank" rel="noopener"><font face="黑体"><strong>train_chatbot.py</strong></font></a> — the code for reading in the natural language data into a training set and using a Keras sequential neural network to create a model</li>
<li><a href="https://github.com/ChengKang520/deep_learning_AI/blob/main/Chatbot_with_Pretrained_Models/gui_chatbot.py" target="_blank" rel="noopener"><font face="黑体"><strong>gui_chatbot.py</strong></font></a> — the code for cleaning up the responses based on the predictions from the model and creating a graphical interface for interacting with the chatbot</li>
<li><a href="https://github.com/ChengKang520/deep_learning_AI/blob/main/Chatbot_with_Pretrained_Models/classes.pkl" target="_blank" rel="noopener"><font face="黑体"><strong>classes.pkl</strong></font></a> — a list of different types of classes of responses</li>
<li><a href="https://github.com/ChengKang520/deep_learning_AI/blob/main/Chatbot_with_Pretrained_Models/words.pkl" target="_blank" rel="noopener"><font face="黑体"><strong>words.pkl</strong></font></a> — a list of different words that could be used for pattern recognition</li>
<li><a href="https://github.com/ChengKang520/deep_learning_AI/blob/main/Chatbot_with_Pretrained_Models/intents.json" target="_blank" rel="noopener"><font face="黑体"><strong>intents.json</strong></font></a> — abunch of JavaScript objects that lists different tags that correspond to different types of word patterns</li>
<li><a href="https://github.com/ChengKang520/deep_learning_AI/blob/main/Chatbot_with_Pretrained_Models/chatbot_model.h5" target="_blank" rel="noopener"><font face="黑体"><strong>chatbot_model.h5</strong></font></a> — the actual model created by <a href="https://github.com/ChengKang520/deep_learning_AI/blob/main/Chatbot_with_Pretrained_Models/train_chatbot.py" target="_blank" rel="noopener"><font face="黑体">train_chatbot.py</font></a> and used by <a href="https://github.com/ChengKang520/deep_learning_AI/blob/main/Chatbot_with_Pretrained_Models/gui_chatbot.py" target="_blank" rel="noopener"><font face="黑体">gui_chatbot.py</font></a>.</li>
</ul>
<p><strong><em>NOTICE</em></strong>: there, if you find that your NLTK cannot import the word_tokenize, and you found that all the packages are installed correctly, See <a href="https://stackoverflow.com/questions/61041217/why-nltk-word-tokenize-is-not-working-even-after-doing-a-nltk-download-and-all-t" target="_blank" rel="noopener">link</a>. And add the command nltk.download(‘punkt’) to your script.</p>
<hr>
<h2 id="train-your-nlp-models-by-transformer">Train Your NLP Models by Transformer <a name="train_transformer"></a></h2>
<p>You can find the code from <a href="https://github.com/ChengKang520/deep_learning_AI/tree/main/Train_Your_NLP_Models_by_Transformer" target="_blank" rel="noopener">github</a>.</p>
<p>Here is the original paper link about T5 <a href="https://arxiv.org/abs/1910.10683" target="_blank" rel="noopener">https://arxiv.org/abs/1910.10683</a>. And</p>
<h3 id="t5-fine-tuning">T5 fine-tuning</h3>
<p>This notebook is to showcase how to fine-tune T5 model with Huggigface’s Transformers to solve different NLP tasks using text-2-text approach proposed in the T5 paper. For demo I chose 3 non text-2-text problems just to reiterate the fact from the paper that how widely applicable this text-2-text framework is and how it can be used for different tasks without changing the model at all.</p>
<h4 id="setting-developing-environment">Setting Developing environment</h4>
<p>The virtual developing python environment (python 3.6 + Pycharm).<br>
Firstly, installing the virtual tool:</p>
<blockquote>
<p><em>pip3 install virtualenv</em></p>
</blockquote>
<p>And then,</p>
<blockquote>
<p><em>virtualenv TestEnv</em></p>
</blockquote>
<p>or</p>
<blockquote>
<p><em>virtualenv --system-site-packages TestEnv</em></p>
</blockquote>
<p>After that, you should activate the environment.<br>
for Windows</p>
<blockquote>
<p><em>source ./TestEnv /Script/activate</em></p>
</blockquote>
<p>for Linux</p>
<blockquote>
<p><em>source ./TestEnv /bin/activate</em></p>
</blockquote>
<p>or quit the virtual environment</p>
<blockquote>
<p><em>deactivate</em></p>
</blockquote>
<h4 id="preprocessing">Preprocessing</h4>
<p>First, install the required packages:</p>
<blockquote>
<p>pip install transformers</p>
</blockquote>
<blockquote>
<p>pip install pytorch_lightning</p>
</blockquote>
<blockquote>
<p>mkdir /workspace/working/t5_tweet</p>
</blockquote>
<blockquote>
<p>mkdir /workspace/input/tweetextract</p>
</blockquote>
<p>We provide the dataset in:<br>
/workspace/input/tweetextract/val.csv<br>
/workspace/input/tweetextract/test.csv<br>
/workspace/input/tweetextract/train.csv</p>
<h4 id="training-and-chatting">Training and Chatting</h4>
<p>You can find more detials about T5 mpdel from: <a href="https://huggingface.co/transformers/model_doc/t5.html" target="_blank" rel="noopener">https://huggingface.co/transformers/model_doc/t5.html</a></p>
<p>If you finished the preparatory work, you can excute the training by runing</p>
<blockquote>
<p>python test_t5_gpu.py</p>
</blockquote>
<p>or, if you only have cpus</p>
<blockquote>
<p>python test_t5_cpu.py</p>
</blockquote>
<p>After trainng several epoches, you can save the model in <strong><em>/workspace/woring/t5_tweet/</em></strong>. And call the model when using the chatbot by excuting:</p>
<blockquote>
<p>python chatbot_gui.py</p>
</blockquote>
<p>The Chatbot GUI:</p>
<img src="/img/article/DeepLearningImages/Lab9/Lab9_image.png" align="center">
<hr>
<h2 id="using-ai-in-applications">Using AI in Applications <a name="using_AI"></a></h2>
<p>Please read this blog, and you will find a very interesting game.<br>
<a href="https://chengkang520.github.io/article/tfjs_runing_rabbit/"><span style="font-family:Papyrus; font-size:2em;"> Making an Interactive Running Game with Head or Body Movement Using TensorFlow.js </span></a></p>
<p>You can find the code from <a href="https://github.com/ChengKang520/running_rabbit_tfjs" target="_blank" rel="noopener">github</a>.</p>
<hr>
<table>
<thead>
<tr>
<th>Contributor</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cheng Kang</td>
<td><a href="mailto:kangchen@fel.cvut.cz" target="_blank" rel="noopener">kangchen@fel.cvut.cz</a></td>
</tr>
<tr>
<td>Xujing Yao</td>
<td><a href="mailto:xy147@leicester.ac.uk" target="_blank" rel="noopener">xy147@leicester.ac.uk</a></td>
</tr>
</tbody>
</table>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/tfjs_runing_rabbit/" data-toggle="tooltip" data-placement="top" title="Making an Interactive Running Game with Head or Body Movement Using TensorFlow.js">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/hrv_sleep_stress/" data-toggle="tooltip" data-placement="top" title="HRV for Sleep Scoring and Pressure Evaluating">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#backpropagation-and-overfitting"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Backpropagation and Overfitting </span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#the-output-of-the-neural-network"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">The output of the neural network</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#the-output-of-the-hidden-layer"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">The output of the hidden layer</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#the-output-of-the-output-layer"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">The output of the output layer</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#the-update-of-weights-during-the-backpropagation"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">The update of weights during the backpropagation</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#the-error-of-the-output-layer"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">The error of the output layer</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#the-error-of-the-hidden-layer"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">The error of the hidden layer</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#the-weight-update-between-the-output-layer-and-the-hidden-layer"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">The weight update between the output layer and the hidden layer</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#the-weight-update-between-the-input-layer-and-the-hidden-layer"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">The weight update between the input layer and the hidden layer</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#using-pytorch-and-cnn"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Using Pytorch and CNN </span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#getting-started"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">Getting Started</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#train-and-test"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">Train and Test</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#tsne-confusion-matrix-and-roc-curve"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">tSNE, Confusion Matrix and ROC Curve</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#fine-tuning-a-pretrained-cnn"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Fine-tuning a Pretrained CNN </span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#cnn-visualization-deep-features-attention-maps"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">CNN Visualization: Deep Features, Attention Maps </span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#visualise-the-input-image-and-the-transformed"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">Visualise the input image and the transformed</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#adversarial-patterns-and-attacks"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Adversarial Patterns and Attacks </span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#fast-gradient-sign-method"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">Fast Gradient Sign Method</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#gaussian-variational-autoencoders"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Gaussian Variational Autoencoders </span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#metric-learning-for-covid-19"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">Metric Learning for COVID-19 </span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#chatbot-with-pretrained-models"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">Chatbot with Pretrained Models </span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#train-your-nlp-models-by-transformer"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">Train Your NLP Models by Transformer </span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#t5-fine-tuning"><span class="toc-nav-number">9.1.</span> <span class="toc-nav-text">T5 fine-tuning</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#setting-developing-environment"><span class="toc-nav-number">9.1.1.</span> <span class="toc-nav-text">Setting Developing environment</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#preprocessing"><span class="toc-nav-number">9.1.2.</span> <span class="toc-nav-text">Preprocessing</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#training-and-chatting"><span class="toc-nav-number">9.1.3.</span> <span class="toc-nav-text">Training and Chatting</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#using-ai-in-applications"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">Using AI in Applications </span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Computer Science" title="Computer Science">Computer Science</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://rci.cvut.cz/" target="_blank">RCI at Czech Technical University</a></li>
                    
                        <li><a href="http://aid.felk.cvut.cz/" target="_blank">AID at Czech Technical University</a></li>
                    
                        <li><a href="https://www.aic.fel.cvut.cz/" target="_blank">AI Center at Czech Technical University</a></li>
                    
                        <li><a href="https://bipl-uol.github.io/" target="_blank">BIPL at University of Leicester</a></li>
                    
                        <li><a href="https://ufal.mff.cuni.cz/about" target="_blank">ÚFAL at Charles University</a></li>
                    
                        <li><a href="https://www.engineering.hku.hk/bmeengg/staff-members/dr-yong-hu/" target="_blank">Yong Hu, BME at Hong Kong University</a></li>
                    
                        <li><a href="https://www.med.tsinghua.edu.cn/info/1356/1861.htm" target="_blank">BCI Group at Tsinghua University</a></li>
                    
                        <li><a href="https://med.szu.edu.cn/Item/2080.aspx" target="_blank">Chunqi Chang, MIE at Shenzhen University</a></li>
                    
                        <li><a href="http://www.szknyy.com/gz/ylfw/ksdh/pszy/ywks/" target="_blank">Shenzhen Mental Health Centre(深圳精神卫生中心)</a></li>
                    
                        <li><a href="https://www.nudz.cz/en/" target="_blank">National Institute of Mental Health in Prague</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/kang-shi-fu-25-4">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/kang.cheng.108">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/ChengKang520">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/kang-cheng-9a7781180">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Cheng Kang 2024 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="https://chengkang520.github.io/">Cheng Kang</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=chengkang520&repo=chengkang520.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://ChengKang520.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>




    <script type="text/javascript">
    var disqus_shortname = 'chengkang520';
    var disqus_config = function () {
        this.page.url = 'https://ChengKang520.github.io/article/deeplearning-assignment/';
        this.page.identifier = '/article/deeplearning-assignment/';
        this.page.title = 'Deep Learning Basic Knowledge';
    };
    (function(){
      var d = document;
      var dsq = d.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (d.head || d.body).appendChild(dsq);
    })();
    </script>





	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://ChengKang520.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
