<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Cheng Kang (康成)</title><meta name="author" content="Cheng"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Cheng Kang (康成)</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#About"> Profile</a></li><li class="menus_item"><a class="site-page" href="/Publications/#index"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Projects/#index"> Projects</a></li><li class="menus_item"><a class="site-page" href="/Volunteer/#index"> Volunteer Experience</a></li><li class="menus_item"><a class="site-page" href="/Blog/#index"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/Kang.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Cheng</h3><p class="author-bio">Cognitive Researcher.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://twitter.com/kangcheng520" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.facebook.com/kang.cheng.108" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/ChengKang520" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/kang-cheng-9a7781180/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/weixin.png" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:kangchen@fel.cvut.cz" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.cz/citations?user=2gOnGH4AAAAJ&amp;hl=cs&amp;oi=sra" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0001-9546-4585" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li><li><a class="e-social-link" href="/attaches/Kang_CV.pdf" target="_blank"><i class="fas fa-cloud-download-alt" aria-hidden="true"></i><span>CV</span></a></li></ul></div><a class="cv-links" href="/attaches/F3-D-2025-Kang-Cheng-Kang-Cheng-Thesis-2025.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>Doctoral Thesis</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">HRV for Sleep Scoring and Pressure Evaluating</h2><article><p>You can find the codes from this <iframe
style="margin-left: 2px; margin-bottom:-5px;"
frameborder="0" scrolling="0" width="100px" height="20px"
src="https://ghbtns.com/github-btn.html?user=chengkang520&repo=HRV_for_SLEEP_and_Stress_Detection&type=star&count=true" ></p>
</iframe>.

<p>(This project has been transformed to industrial application. Therefore, we only can provide you the help of educational aspects, not commercial.)</p>
<ol>
<li><a href="#sleep">Using LSTM for SLEEP SCORING based on HRV</a></li>
<li><a href="#stress">Stress Evaluation by HRV</a></li>
<li><a href="#contributors">Contributors</a></li>
</ol>
<h2 id="1-Using-LSTM-for-SLEEP-SCORING-based-on-HRV"><a href="#1-Using-LSTM-for-SLEEP-SCORING-based-on-HRV" class="headerlink" title="1.Using LSTM for SLEEP SCORING based on HRV "></a>1.Using LSTM for SLEEP SCORING based on HRV <a name="sleep"></a></h2><p> You can download the dataset from: <a target="_blank" rel="noopener" href="http://www.ofai.at/siesta/">http://www.ofai.at/siesta/</a>.</p>
<p>The aim of this project is to develop a system to monitor SLEEP STAGEs. In order to improve the accuracy rate, I used two kinds of LSTM networks (regression and classification). The regression LSTM is used to follow the trend of the SLEEP STAGEs line, while due to a weakness of the above LSTM to accurately locate and predict the state of sleep, I applied the classification LSTM to assist the monitoring.</p>
<ul>
<li>Tips: you can arrage the list of SLEEP stage from {AWAKE REM S1 S2 S3 S4} to {AWAKE S1 S2 S3 S4 REM}, as REM is not a stable stage, and scoring the REM stage is a difficult task.</li>
</ul>
<img src="/img/article/HRV_Sleep/figure_HRV2.jpg"  align=center >





<h2 id="2-Stress-Evaluation-by-HRV"><a href="#2-Stress-Evaluation-by-HRV" class="headerlink" title="2.Stress Evaluation by HRV "></a>2.Stress Evaluation by HRV <a name="stress"></a></h2><p>Compared these two groups (healthy controls and depressive patiens), we can statistic the distribution of these HRV features by regions evaluation.</p>
<img src="/img/article/HRV_Sleep/figure_HRV1.jpg"  align=center >





<h4 id="notes"><a href="#notes" class="headerlink" title="notes:"></a>notes:</h4><p>either you can utilize these matab codes to simulate or test the performanc of these exteacted features, or you can develope some new features from HRV which has been proved to be effective for detecting SLEEP stages. BUT, this projects is just a simple framework. More practical SLEEP data should be added into this model. If you need any help, just email me via <a href="mailto:&#107;&#97;&#110;&#103;&#x6b;&#x61;&#110;&#103;&#115;&#111;&#x6d;&#x65;&#64;&#103;&#x6d;&#97;&#105;&#x6c;&#46;&#99;&#111;&#x6d;">kangkangsome@gmail.com</a> . </p>
<h3 id="Contributors"><a href="#Contributors" class="headerlink" title="Contributors "></a>Contributors <a name="contributors"></a></h3><table>
<thead>
<tr>
<th>Contributor</th>
<th>Email</th>
</tr>
</thead>
<tbody><tr>
<td>Cheng Kang</td>
<td><a href="mailto:&#x6b;&#97;&#x6e;&#x67;&#99;&#104;&#x65;&#110;&#64;&#x66;&#101;&#x6c;&#x2e;&#x63;&#x76;&#117;&#x74;&#x2e;&#99;&#122;">kangchen@fel.cvut.cz</a> [PREFER] and <a href="mailto:&#107;&#97;&#110;&#x67;&#x6b;&#x61;&#x6e;&#x67;&#x73;&#111;&#109;&#101;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#46;&#x63;&#111;&#109;">kangkangsome@gmail.com</a></td>
</tr>
<tr>
<td>Qingyun Yang</td>
<td><a href="mailto:&#x71;&#105;&#x6e;&#103;&#121;&#x75;&#110;&#x79;&#x61;&#x6e;&#103;&#x35;&#49;&#50;&#64;&#x67;&#x6d;&#97;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">qingyunyang512@gmail.com</a></td>
</tr>
</tbody></table>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#About"> Profile</a></li><li class="nav_item"><a class="nav-page" href="/Publications/#index"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Projects/#index"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/Volunteer/#index"> Volunteer Experience</a></li><li class="nav_item"><a class="nav-page" href="/Blog/#index"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2019 - 2025 by Cheng</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>