<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Cheng Kang (康成)</title><meta name="author" content="Cheng"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Cheng Kang (康成)</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#About"> Profile</a></li><li class="menus_item"><a class="site-page" href="/Publications/#index"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Projects/#index"> Projects</a></li><li class="menus_item"><a class="site-page" href="/Volunteer/#index"> Volunteer Experience</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/Kang.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Cheng</h3><p class="author-bio">Cognitive Researcher.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://twitter.com/kangcheng520" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.facebook.com/kang.cheng.108" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/ChengKang520" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/kang-cheng-9a7781180/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/weixin.png" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="kangchen@fel.cvut.cz" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.cz/citations?user=2gOnGH4AAAAJ&amp;hl=cs&amp;oi=sra" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0001-9546-4585" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li><li><a class="e-social-link" href="/attaches/Kang_CV.pdf" target="_blank"><i class="fas fa-cloud-download-alt" aria-hidden="true"></i><span>CV</span></a></li></ul></div><a class="cv-links" href="/attaches/Kang_CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>Doctoral Thesis</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Blog</h2><article><p><font face="逐浪圆体"  size="5"> Main Publications: </font><a name="main_publications"></a></p>
<p><font face="Bodoni Bd BT" color="grey" size="4"> Classifying Depressive Severity by Using BCI </font><a name="Wearable_BCI_Systems"></a></p>
<!-- Depressive patients present the brain hyperactivity of Beta band in some specific areas under working memory tasks[<sup>2</sup>](#refer-anchor-2) , and these findings can contribbute the classifying and scoring of depressive symptoms with EEGs [<sup>3</sup>](#refer-anchor-3). Bipolar disorders show the theta difference in some brain areas under facial emotional Stoop EEG tasks, and these can make the classification accuracy increase [<sup>4</sup>](#refer-anchor-4). -->

<p>Depressive patients present the brain hyperactivity of Beta band in some specific areas under working memory tasks, and these findings can benefit the classifying and scoring of depressive symptoms using BCI. Bipolar disorders show the theta difference in some brain areas under facial emotional Stoop tasks, and these can make the classification accuracy increase.</p>
<style>
table th:first-of-type {
    width: 2cm;
}
table th:nth-of-type(2) {
    width: 8cm;
}

</style>
<table>
<thead>
<tr>
<th align="center">Project:</th>
<th align="left">BCI-Based Depression Detection System</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img style="height:100px" src="/img/header_img/publications/2023-Selected_Channels.jpg"  align=center ></td>
<td align="left"><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10175558"><font face="Times" size="3">Classifying and Scoring Major Depressive Disorders by Residual Neural Networks on Specific Frequencies and Brain Regions</font></a>  <br>  <font face="Times" size="3"><strong>Cheng Kang</strong>; Daniel Novak; Xujing Yao; Jiayong Xie; Yong Hu.</font>  <br>  <font face="Times" size="3">IEEE Transactions on Neural Systems and Rehabilitation Engineering, 2023, DOI: 10.1109&#x2F;TNSRE.2023.3293051</font>  <br>  <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10175558">pdf</a>    &emsp;  <a target="_blank" rel="noopener" href="https://github.com/ChengKang520/Classifying-and-Scoring-MDD-BCI">code</a></td>
</tr>
<tr>
<td align="center"><img style="height:100px" src="/img/header_img/publications/2020-workingmemory.jpg"  align=center ></td>
<td align="left"><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9099901"><font face="Times" size="3">Brain Networks of Maintenance, Inhibition and Disinhibition During Working Memory</font></a>  <br>  <font face="Times" size="3"><strong>Cheng Kang*</strong>; Yuezhi Li*; Daniel Novak; Yudong Zhang; Qinghua Zhou and Yong Hu.</font>  <br>  <font face="Times" size="3"> IEEE Transactions on Neural Systems and Rehabilitation Engineering, 2020</font>  <br>  <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9099901">pdf</a>    &emsp;  <a target="_blank" rel="noopener" href="https://github.com/ChengKang520/Classifying-and-Scoring-MDD-BCI">code</a></td>
</tr>
<tr>
<td align="center"><img style="height:100px" src="/img/header_img/publications/2017-depression.jpg"  align=center ></td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41598-017-18306-w"><font face="Times" size="3">Beta oscillations in major depression – signaling a new cortical circuit for central executive function</font></a>  <br>  <font face="Times" size="3">Li, Y.*, <strong>Kang, C.*</strong>, Wei, Z., Qu, X., Liu, T., Zhou, Y., and Hu, Y.</font>  <br>  <font face="Times" size="3">Scientific reports, 2017</font>  <br>  <a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41598-017-18306-w">pdf</a>  &emsp;  <a target="_blank" rel="noopener" href="https://github.com/ChengKang520/Classifying-and-Scoring-MDD-BCI">code</a></td>
</tr>
<tr>
<td align="center"><img style="height:100px" src="/img/header_img/publications/2016-depression.jpg"  align=center ></td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.frontiersin.org/articles/10.3389/fnhum.2016.00477/full"><font face="Times" size="3">Depression-related brain connectivity analyzed by EEG event-related phase synchrony measure</font></a>  <br>  <font face="Times" size="3">Li, Y.*, <strong>Kang, C.*</strong>, Qu, X., Zhou, Y., Wang, W., and Hu, Y.</font>  <br>  <font face="Times" size="3">Frontiers in human neuroscience, 2016</font>  <br>  <a target="_blank" rel="noopener" href="https://www.frontiersin.org/articles/10.3389/fnhum.2016.00477/full">pdf</a>  &emsp;  <a target="_blank" rel="noopener" href="https://github.com/ChengKang520/Classifying-and-Scoring-MDD-BCI">code</a></td>
</tr>
</tbody></table>
<style>
td, th {
   border: none!important;
}
</style>

</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#About"> Profile</a></li><li class="nav_item"><a class="nav-page" href="/Publications/#index"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Projects/#index"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/Volunteer/#index"> Volunteer Experience</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2019 - 2025 by Cheng</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>