<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Cheng Kang (康成)</title><meta name="author" content="Cheng"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Cheng Kang (康成)</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#About"> Profile</a></li><li class="menus_item"><a class="site-page" href="/Publications/#index"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Projects/#index"> Projects</a></li><li class="menus_item"><a class="site-page" href="/Volunteer/#index"> Volunteer Experience</a></li><li class="menus_item"><a class="site-page" href="/Blog/#index"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/Kang.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Cheng</h3><p class="author-bio">Cognitive Researcher.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://twitter.com/kangcheng520" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.facebook.com/kang.cheng.108" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/ChengKang520" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/kang-cheng-9a7781180/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/weixin.png" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:kangchen@fel.cvut.cz" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.cz/citations?user=2gOnGH4AAAAJ&amp;hl=cs&amp;oi=sra" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0001-9546-4585" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li><li><a class="e-social-link" href="/attaches/Kang_CV.pdf" target="_blank"><i class="fas fa-cloud-download-alt" aria-hidden="true"></i><span>CV</span></a></li></ul></div><a class="cv-links" href="/attaches/F3-D-2025-Kang-Cheng-Kang-Cheng-Thesis-2025.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>Doctoral Thesis</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Medical Conversation and Diagnosis Chatbot: Conversation (A)</h2><article><p><font face="Times" size="5"> This blog aims to show you how to get your own medical chatbot. There are two parts: </font><br><font face="Arial Black" size="4"> A. Medical Conversation with Patients</font><br><font face="Black" size="4"> B. Symptomes Extraction and Diseases Diagnozing </font></p>
<p><span style="font-family:Papyrus; font-size:2em;"> You can find the codes from this: </span><iframe
style="margin-left: 2px; margin-bottom:-5px;"
frameborder="0" scrolling="0" width="100px" height="20px"
src="https://ghbtns.com/github-btn.html?user=chengkang520&repo=Medical-Dialogue-Chatbot&type=star&count=true" ></p>
</iframe>

<hr>
<ol>
<li><a href="#crawler">Web Crawler</a></li>
<li><a href="#sota_models">NLP SOTA Models: Conversation</a></li>
<li><a href="#train_medical_model">Train Your Medical Conversational Model</a></li>
<li><a href="#test_medical_model">Test Your Model</a></li>
</ol>
<h3 id="Web-Crawler"><a href="#Web-Crawler" class="headerlink" title=" Web Crawler  "></a><font face="黑体" size="5"> Web Crawler </font> <a name="crawler"></a></h3><font face="Times New Roman" size="4"> 

<p>This upper half aims to build a meidcal conversational dialogue system for automaticly medically responses, and to generate medical context consistent and medically meaningful responses conditioned on the dialogue history<a href="#refer-anchor-1"><sup>1,</sup></a><a href="#refer-anchor-2"><sup>2</sup></a>.</p>
<p>According to Gururangan, Suchin et al<a href="#refer-anchor-3"><sup>3</sup></a>, when tailoring a pretrained model to the domain of a target task, a second phase of pretraining in-domain leads to performance gains. MedDialog<a href="#refer-anchor-4"><sup>4</sup></a> provides 3.4 million annotation-free conversations between patients and doctors, which could be used for domain-adaptive pretraining.</p>
<p>There are two availabel Medical Dialogues you can directly use to generate your own NLP model: <a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/11sglwm6-cY7gjeqlZaMxL_MDKDMLdhym">MedDialog dataset (Chinese)</a> and <a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1g29ssimdZ6JzTST6Y8g6h-ogUNReBtJD?usp=sharing">MedDialog dataset (English)</a>. The authors developed their own web crawler but you should update these below codes, because these websites are updating frequentely. </p>
<p>If want to develop your own web crawler, you can try our framework. There is an internet medical diagnosis and treatment suggestion system in China, which can instantly chat with patients. We developed a web crawlerr to exract the medical dialogues between patients and doctors from this website. As we know, there in no such a proper corpus which can train a chatbot with an instant response. Finally, save them as json files. </p>
</font>

<h4 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1:"></a>Step 1:</h4><p>There are 34 provinces in China, and the list provs in Line 34 is the province list.<br>Extract the information from this website with:<br>医生姓名(Doctors’ name),<br>医院科室(Facalties),<br>信息中心页(Information Center Links),<br>地区(Regions). And save the file as ‘step-1-result.csv’. </p>
<p>In <a target="_blank" rel="noopener" href="https://github.com/ChengKang520/Medical-Dialogue-Chatbot/tree/main/Crawler">step-1-doctorReferLinks.py</a> from Line 147 to Line 150, you can choose which category you want, for example, mental diseases or psychological illness (精神, 心理 diseases) :</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">includedDepartmentKeywords = [<span class="string">&#x27;精神&#x27;</span>, <span class="string">&#x27;心理&#x27;</span>]</span><br><span class="line">excludedDepartmentKeywords = []</span><br><span class="line">includedHospitalKeywords   = [<span class="string">&#x27;精神&#x27;</span>, <span class="string">&#x27;心理&#x27;</span>]</span><br><span class="line">excludedHospitalKeywords   = []</span><br></pre></td></tr></table></figure>

<h4 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2:"></a>Step 2:</h4><p>You can further extract more information by <a target="_blank" rel="noopener" href="https://github.com/ChengKang520/Medical-Dialogue-Chatbot/tree/main/Crawler">step-2-doctorMoreLinks.py</a>, which includes:<br>医生姓名(Doctors’ name),<br>医生ID(Doctors’ ID),	<br>个人网站(Personal Webpage),<br>评价分享链接(Evaluation Links),<br>医院科室(Faculties),<br>信息中心页(Information Center Links),<br>地区(Regions). Input the file ‘step-1-result.csv’ saved from the Step 1 and output the file as ‘step-2-result.csv’</p>
<h4 id="Step-3"><a href="#Step-3" class="headerlink" title="Step 3:"></a>Step 3:</h4><p>We can then develop a web crawler now. Firstly, you should get an account:</p>
<pre><code>config = &#123;
    &quot;url&quot;: &#123;
      &quot;login&quot;: &quot;https://passport.haodf.com/user/showlogin&quot;,
      &quot;target&quot;: &quot;https://www.haodf.com/bingcheng/8822504854.html&quot;  # https://www.haodf.com/kanbing/6478777497.html
    &#125;,
    &quot;account&quot;: &#123;
      &quot;username&quot;: &quot;userID&quot;,
      &quot;password&quot;: &quot;passward&quot;
    &#125;
&#125;
</code></pre>
<p>And then, according to the structure of this web’s HTML, you can extract the dialogues.</p>
<h4 id="Step-4"><a href="#Step-4" class="headerlink" title="Step 4:"></a>Step 4:</h4><p>Translate the Chinese language to English. The efficient way is to use <a target="_blank" rel="noopener" href="https://pypi.org/project/pygtrans/">pygtrans</a>, because it has a wider stream than other packages. In line 19, you can make the threshold bigger according to the speed (&lt;100000).</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">from pygtrans import <span class="title class_">Translate</span></span><br><span class="line">import json</span><br><span class="line">from time import sleep</span><br><span class="line">client = <span class="title class_">Translate</span>()</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line"></span><br><span class="line">    translated_data = []</span><br><span class="line">    raw_data = []</span><br><span class="line">    flag_num = <span class="number">0</span></span><br><span class="line">    flag_num_IN = <span class="number">0</span></span><br><span class="line">    data_dumped = []</span><br><span class="line">    print(<span class="string">&#x27;START ########################################################## START&#x27;</span>)</span><br><span class="line">    with open(<span class="string">&#x27;train_data.json&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>) as <span class="symbol">json_file:</span></span><br><span class="line">        student_loaded = json.load(json_file)</span><br><span class="line">        <span class="keyword">for</span> dialogue_seg <span class="keyword">in</span> <span class="symbol">student_loaded:</span></span><br><span class="line">            <span class="keyword">for</span> dialogue_data <span class="keyword">in</span> <span class="symbol">dialogue_seg:</span></span><br><span class="line">                flag_num += <span class="number">1</span></span><br><span class="line">                raw_data.append(dialogue_data)</span><br><span class="line">                <span class="keyword">if</span> (flag_num &gt;= <span class="number">10000</span>) <span class="keyword">or</span> (dialogue_seg == student_loaded[-<span class="number">1</span>] <span class="keyword">and</span> dialogue_data == dialogue_seg[-<span class="number">1</span>]):</span><br><span class="line">                    print(<span class="string">&#x27;IN ########################################################## IN&#x27;</span>)</span><br><span class="line">                    flag_num_IN += <span class="number">1</span></span><br><span class="line">                    print(flag_num_IN)</span><br><span class="line">                    data = client.translate(raw_data, target=<span class="string">&#x27;en&#x27;</span>)</span><br><span class="line">                    <span class="keyword">for</span> i_sentence <span class="keyword">in</span> range(flag_num):</span><br><span class="line">                        translated_data.append(data[i_sentence].translatedText)</span><br><span class="line"></span><br><span class="line">                    flag_num = <span class="number">0</span></span><br><span class="line">                    raw_data = []</span><br><span class="line">                    sleep(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">&#x27;END ########################################################## END&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    with open(<span class="string">&#x27;train_data_translated.json&#x27;</span>, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) as <span class="symbol">data_dumped:</span></span><br><span class="line">        json.dump(translated_data, data_dumped)</span><br><span class="line"></span><br></pre></td></tr></table></figure>




<hr>
<h3 id="NLP-SOTA-Models-Conversation"><a href="#NLP-SOTA-Models-Conversation" class="headerlink" title=" NLP SOTA Models: Conversation  "></a><font face="黑体" size="5"> NLP SOTA Models: Conversation </font> <a name="sota_models"></a></h3><p>You can find more Text Generation models from <a target="_blank" rel="noopener" href="https://huggingface.co/models?pipeline_tag=text2text-generation&sort=downloads">Hugging Face</a>. In this blog, we used GPT2 and T5 to respectively trian a medical conversational nlp model and a diagnosis model.</p>
<p><font face="黑体" size="5"> Transformers: </font></p>
<p><font face="黑体" size="5"> bertGPT: </font></p>
<p><font face="黑体" size="5"> GPT-2: </font></p>
<p><font face="黑体" size="5"> T5: </font></p>
<hr>
<h3 id="Train-Your-Medical-Conversatinal-Model"><a href="#Train-Your-Medical-Conversatinal-Model" class="headerlink" title=" Train Your Medical Conversatinal Model  "></a><font face="黑体" size="5"> Train Your Medical Conversatinal Model </font> <a name="train_medical_model"></a></h3><p>After you get the medical dialogues which looks like below:</p>
<blockquote>
<blockquote>
<p>Patient: clubfoot inversion.<br>Doctor: Use plaster to correct and treat as soon as possible, the sooner the better the effect.</p>
<blockquote>
<p>Patient: Skin beauty, there is a mole on the lip. In 2007, I had a laser in the old home town hospital, and then it became bigger. I had an electric cautery in a beauty salon 5 months ago, and it became bigger again. I want to consult Dr. Shen and I Is it still possible to remove moles in this case? Can it be cured in your hospital? At first it was the size of a needle tip, but now it is the size of a mung bean!<br>Doctor: It can be surgery or laser.</p>
<blockquote>
<p>Patient: Seborrheic dermatitis, there are many small spots in the T-shaped area, which are not easy to see in sunlight, but are particularly conspicuous in a brighter environment. Especially under the eyes and the bridge of the nose, it feels like a lot of pockmarks, and it is not smooth to the touch.<br>Doctor: It is recommended to go to the hospital for a diagnosis and then to treat it.</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>You can find the training source codes from my github repository - <a target="_blank" rel="noopener" href="https://github.com/ChengKang520/Medical-Dialogue-Chatbot/tree/main/gpt2">Medical-Dialogue-Chatbot</a>.</p>
<p>This is the batch file with the environment:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/sh</span></span><br><span class="line"><span class="comment">#SBATCH --partition=gpu</span></span><br><span class="line"><span class="comment">#SBATCH --time=24:00:00</span></span><br><span class="line"><span class="comment">#SBATCH --gres=gpu:4</span></span><br><span class="line"><span class="comment">#SBATCH --mem-per-gpu=32000</span></span><br><span class="line"><span class="comment">#SBATCH --job-name=GPT2-EN</span></span><br><span class="line"><span class="comment">#SBATCH --err=GPT2_EN.err </span></span><br><span class="line"><span class="comment">#SBATCH --out=GPT2_EN.out </span></span><br><span class="line"><span class="comment">#SBATCH --mail-user=kangkangsome<span class="doctag">@gmail</span>.com    # where send info about job</span></span><br><span class="line"><span class="comment">#SBATCH --mail-type=ALL              # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL</span></span><br><span class="line">/bin/hostname</span><br><span class="line">srun -l /bin/hostname</span><br><span class="line">srun -l /bin/pwd</span><br><span class="line">ml load <span class="title class_">Python</span>/<span class="number">3.7</span>.<span class="number">2</span>-fosscuda-2019a</span><br><span class="line">cd /<span class="title class_">Medical</span>-<span class="title class_">Dialogue</span>-<span class="title class_">Chatbot</span>/</span><br><span class="line">source <span class="title class_">TestEnv</span>MDS/bin/activate</span><br><span class="line">cd gpt2/</span><br><span class="line">python gpt2_train_EN.py</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Test-Your-Model"><a href="#Test-Your-Model" class="headerlink" title=" Test Your Model  "></a><font face="黑体" size="5"> Test Your Model </font> <a name="test_medical_model"></a></h3><p>After crawling medical dialogues from two websites onlone, and merged them with <a target="_blank" rel="noopener" href="https://github.com/UCSD-AI4H/Medical-Dialogue-System">MedDialog</a> and <a target="_blank" rel="noopener" href="https://mlpcp21.github.io/pages/challenge.html">MedDG</a>. Althrough the Chatbot trained by GPT2 can generate reasonabel responses, the trustworthiness of medical Chatbot and the operability of the generated answers still under tests.</p>
<p>Example 1:</p>
<blockquote>
<p><font face="Black" color="BLACK" size="4"> USER: </font>Seborrheic dermatitis, there are many small spots in the T-shaped area, which are not easy to see in sunlight, but are particularly conspicuous in a brighter environment. Especially under the eyes and the bridge of the nose, it feels like a lot of pockmarks, and it is not smooth to the touch.<br><font face="Black" color="BLUE" size="4"> CHATBOT: </font>Sometimes the bumps are a little more painful, but it is also quite normal as well. It’s normal with acne because you’re not expecting. It’s normal at that point. If you are like me and were like me, it never occurred to us that all this scarring was inevitable. In all likelihood, we are pretty normal when we’re acne prone. I don’t think it was easy to cut all the bumps. In fact, I did it for a few years before having<br><font face="Black" color="GREEN" size="4"> BUNCHMARK: </font>It is recommended to go to the hospital for a diagnosis and then to treat it.</p>
</blockquote>
<p>Example 2:</p>
<blockquote>
<p><font face="Black" color="BLACK" size="4"> USER: </font>I have undergone surgery for congenital heart disease. The child has suffered from syncope seven times. There is no cause for the onset. He just said that he felt uncomfortable before the attack, and then slowly fell down and lost consciousness.<br><font face="Black" color="BLUE" size="4"> CHATBOT: </font>This was my youngest child. It is one of the more serious types of congenital heart disease, caused by a bacterial infection. This is extremely painful for him. It can lead to sudden death; he is unable to see and cannot keep up with the movements of his limbs. Tamil Nadu in 1992. Tamil Nadu, 2004 Indian Institute of Medical Sciences, Chennai Tamil Nadu Hospital, Chennai Tamil Nadu: Tamil Nadu. Tamil Nadu: The child who was born to me has also been seriously<br><font face="Black" color="GREEN" size="4"> BUNCHMARK: </font>It is recommended to come to our hospital for further examination such as upright tilt test and flat panel test.</p>
</blockquote>
<hr>
<p></font> <font face="Times" size="5"> Reference:</font> </p>
<div id="refer-anchor-1"></div>

<p>[1] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2010.07497">Wenge Liu, Jianheng Tang, Jinghui Qin, Lin Xu, Zhen Li, Xiaodan Liang. MedDG: A Large-scale Medical Consultation Dataset for Building Medical Dialogue System. Arxiv, 2020.</a></p>
<div id="refer-anchor-2"></div>

<p>[2] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2012.11988">Shuai Lin, Pan Zhou, Xiaodan Liang, Jianheng Tang, Ruihui Zhao, Ziliang Chen, Liang Lin. Graph-Evolving Meta-Learning for Low-Resource Medical Dialogue Generation. In AAAI, 2021.</a></p>
<div id="refer-anchor-3"></div>

<p>[3] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2004.10964">Suchin Gururangan, Ana Marasović, Swabha Swayamdipta, Kyle Lo, Iz Beltagy, Doug Downey, Noah A. Smith. Don’t Stop Pretraining: Adapt Language Models to Domains and Tasks. In ACL, 2020.</a></p>
<div id="refer-anchor-4"></div>

<p>[4] <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2004.03329"> Guangtao Zeng, Wenmian Yang, Zeqian Ju, Yue Yang, Sicheng Wang, Ruisi Zhang, Meng Zhou, Jiaqi Zeng, Xiangyu Dong, Ruoyu Zhang, Hongchao Fang, Penghui Zhu, Shu Chen, Pengtao Xie. MedDialog: Large-scale Medical Dialogue Datasets. In EMNLP, 2020.</a></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#About"> Profile</a></li><li class="nav_item"><a class="nav-page" href="/Publications/#index"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Projects/#index"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/Volunteer/#index"> Volunteer Experience</a></li><li class="nav_item"><a class="nav-page" href="/Blog/#index"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2019 - 2025 by Cheng</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>