<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Cheng Kang (康成)</title><meta name="author" content="Cheng"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Cheng Kang (康成)</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#About"> Profile</a></li><li class="menus_item"><a class="site-page" href="/Publications/#index"> Publications</a></li><li class="menus_item"><a class="site-page" href="/Projects/#index"> Projects</a></li><li class="menus_item"><a class="site-page" href="/Volunteer/#index"> Volunteer Experience</a></li><li class="menus_item"><a class="site-page" href="/Blog/#index"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/Kang.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Cheng</h3><p class="author-bio">Cognitive Researcher.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://twitter.com/kangcheng520" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.facebook.com/kang.cheng.108" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/ChengKang520" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.linkedin.com/in/kang-cheng-9a7781180/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/img/weixin.png" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:kangchen@fel.cvut.cz" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.cz/citations?user=2gOnGH4AAAAJ&amp;hl=cs&amp;oi=sra" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0001-9546-4585" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li><li><a class="e-social-link" href="/attaches/Kang_CV.pdf" target="_blank"><i class="fas fa-cloud-download-alt" aria-hidden="true"></i><span>CV</span></a></li></ul></div><a class="cv-links" href="/attaches/F3-D-2025-Kang-Cheng-Kang-Cheng-Thesis-2025.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>Doctoral Thesis</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Making an Interactive Running Game with Head or Body Movement Using TensorFlow.js</h2><article> <center><font face="Elephant" color="grey" size="6"> Running Rabbit by Your Body or Head Movement </font></center>

<p><span style="font-family:Papyrus; font-size:2em;"> You can find the codes from this: </span><iframe
style="margin-left: 2px; margin-bottom:-5px;"
frameborder="0" scrolling="0" width="100px" height="20px"
src="https://ghbtns.com/github-btn.html?user=chengkang520&repo=running_rabbit_tfjs&type=star&count=true" ></p>
</iframe>

<font face="Times New Roman" size="4"> 
As the user moving their heads (or other gestures according to the models which users trained from the initial block), the runing rabbit move left and right, jump and duck to collect diamonds.

<p>This is a 2D graphic game by using <a target="_blank" rel="noopener" href="https://storage.googleapis.com/tfjs-models/tfjs/mobilenet_v1_0.25_224/model.json">mobilenet</a> in TensorFlow.js, employing VisibilityManager.js and TweenMax.min.js in this entertainment project.<br></font></p>
<p>You can find the codes from this <a target="_blank" rel="noopener" href="https://github.com/ChengKang520/running_rabbit_tfjs">Github Link</a>.</p>
<ol>
<li><a href="#train_model">Train Your Model</a></li>
<li><a href="#running_rabbit">Running Rabbit</a></li>
<li><a href="#contributors">Contributors</a></li>
</ol>
<hr>
<h3 id="Train-Your-Model"><a href="#Train-Your-Model" class="headerlink" title=" Train Your Model  "></a><font face="Arial Black" size="5"> Train Your Model </font> <a name="crawler"></a></h3><p>You can use <a target="_blank" rel="noopener" href="https://teachablemachine.withgoogle.com/train/image">Teachable Machine</a> to train your models. For example, I used five catergories: “left”, “up”,  “right”,  “down”,  “forward”. After images recording and training, you should download the trained model, and there are model.json, weights.bin and metadata.json.</p>
<hr>
<h3 id="Running-Rabbit"><a href="#Running-Rabbit" class="headerlink" title=" Running Rabbit  "></a><font face="Arial Black" size="5"> Running Rabbit </font> <a name="crawler"></a></h3><p>Move the model files to .&#x2F;assets and go back to the project root, then open Windows PowerShell to excute:</p>
<blockquote>
<p>python -m http.server</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">Jump</th>
<th align="center">Turn Left and Right</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://github.com/ChengKang520/running_rabbit_tfjs/blob/main/RuningRabbit_jump.gif?raw=true" alt="image"></td>
<td align="center"><img src="https://github.com/ChengKang520/running_rabbit_tfjs/blob/main/RuningRabbit_left_right.gif?raw=true" alt="image"></td>
</tr>
</tbody></table>
<hr>
<h3 id="Contributors"><a href="#Contributors" class="headerlink" title=" Contributors  "></a><font face="Arial Black" size="5"> Contributors </font> <a name="crawler"></a></h3><p><font face="Times" size="3"> Email: </font> <a href="mailto:&#107;&#x61;&#110;&#103;&#99;&#x68;&#x65;&#110;&#x40;&#x66;&#x65;&#108;&#x2e;&#99;&#118;&#117;&#x74;&#x2e;&#x63;&#x7a;">kangchen@fel.cvut.cz</a> or <a href="mailto:&#x6b;&#97;&#110;&#103;&#x6b;&#97;&#x6e;&#103;&#x73;&#111;&#109;&#101;&#64;&#103;&#x6d;&#x61;&#105;&#108;&#x2e;&#99;&#111;&#109;">kangkangsome@gmail.com</a><br><font face="Times" size="3"> Address: </font> G-203, Na Zderaze 269&#x2F;4, Prague, Czech Republic<br><font face="Times" size="3"> Phone: </font> +420-774-318-802</p>
<p>⚠️ This is a prototype made as a side project so the code is not production-ready. Its performance is not optimised so the first load can take a while. I developed and tested it on a Macbook Pro and iPad Pro so if you try it on another device and it doesn’t work or doesn’t look super responsive, I don’t intend to fix it. With that in mind, here’s the live demo above that works with both head and body movements. ⚠️</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#About"> Profile</a></li><li class="nav_item"><a class="nav-page" href="/Publications/#index"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/Projects/#index"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/Volunteer/#index"> Volunteer Experience</a></li><li class="nav_item"><a class="nav-page" href="/Blog/#index"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2019 - 2025 by Cheng</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>