<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Medical Conversation and Diagnosis Chatbot: Conversation (A) - Cheng Kang | Blog
        
    </title>

    <link rel="canonical" href="https://ChengKang520.github.io/article/medical_chatbot1/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">

    <link rel="stylesheet" href="/css/donate.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/article_header/article_header_chatbot5.jpeg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Computer Science" title="Computer Science">Computer Science</a>
                            
                        </div>
                        <h1>Medical Conversation and Diagnosis Chatbot: Conversation (A)</h1>
                        <h2 class="subheading">Medical Chatbot</h2>
                        <span class="meta">
                            Posted by Cheng Kang on
                            2022-03-14
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Cheng Kang</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">Profile</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><font face="Times" size="5"> This blog aims to show you how to get your own medical chatbot. There are two parts: </font><br>
<font face="Arial Black" size="4"> A. Medical Conversation with Patients</font><br>
<font face="Black" size="4"> B. Symptomes Extraction and Diseases Diagnozing </font></p>
<p><span style="font-family:Papyrus; font-size:2em;"> You can find the codes from this: </span><iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="100px" height="20px" src="https://ghbtns.com/github-btn.html?user=chengkang520&repo=Medical-Dialogue-Chatbot&type=star&count=true"></iframe></p>

<hr>
<ol>
<li><a href="#crawler">Web Crawler</a></li>
<li><a href="#sota_models">NLP SOTA Models: Conversation</a></li>
<li><a href="#train_medical_model">Train Your Medical Conversational Model</a></li>
<li><a href="#test_medical_model">Test Your Model</a></li>
</ol>
<h3 id="web-crawler"><font face="黑体" size="5"> Web Crawler </font> <a name="crawler"></a></h3>
<font face="Times New Roman" size="4"> 
<p>This upper half aims to build a meidcal conversational dialogue system for automaticly medically responses, and to generate medical context consistent and medically meaningful responses conditioned on the dialogue history<a href="#refer-anchor-1"><sup>1,</sup></a><a href="#refer-anchor-2"><sup>2</sup></a>.</p>
<p>According to Gururangan, Suchin et al<a href="#refer-anchor-3"><sup>3</sup></a>, when tailoring a pretrained model to the domain of a target task, a second phase of pretraining in-domain leads to performance gains. MedDialog<a href="#refer-anchor-4"><sup>4</sup></a> provides 3.4 million annotation-free conversations between patients and doctors, which could be used for domain-adaptive pretraining.</p>
<p>There are two availabel Medical Dialogues you can directly use to generate your own NLP model: <a href="https://drive.google.com/drive/folders/11sglwm6-cY7gjeqlZaMxL_MDKDMLdhym" target="_blank" rel="noopener">MedDialog dataset (Chinese)</a> and <a href="https://drive.google.com/drive/folders/1g29ssimdZ6JzTST6Y8g6h-ogUNReBtJD?usp=sharing" target="_blank" rel="noopener">MedDialog dataset (English)</a>. The authors developed their own web crawler but you should update these below codes, because these websites are updating frequentely.</p>
<p>If want to develop your own web crawler, you can try our framework. There is an internet medical diagnosis and treatment suggestion system in China, which can instantly chat with patients. We developed a web crawlerr to exract the medical dialogues between patients and doctors from this website. As we know, there in no such a proper corpus which can train a chatbot with an instant response. Finally, save them as json files.</p>
</font>
<h4 id="step-1">Step 1:</h4>
<p>There are 34 provinces in China, and the list provs in Line 34 is the province list.<br>
Extract the information from this website with:<br>
医生姓名(Doctors’ name),<br>
医院科室(Facalties),<br>
信息中心页(Information Center Links),<br>
地区(Regions). And save the file as ‘step-1-result.csv’.</p>
<p>In <a href="https://github.com/ChengKang520/Medical-Dialogue-Chatbot/tree/main/Crawler" target="_blank" rel="noopener">step-1-doctorReferLinks.py</a> from Line 147 to Line 150, you can choose which category you want, for example, mental diseases or psychological illness (精神, 心理 diseases) :</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">includedDepartmentKeywords = [<span class="string">'精神'</span>, <span class="string">'心理'</span>]</span><br><span class="line">excludedDepartmentKeywords = []</span><br><span class="line">includedHospitalKeywords   = [<span class="string">'精神'</span>, <span class="string">'心理'</span>]</span><br><span class="line">excludedHospitalKeywords   = []</span><br></pre></td></tr></table></figure>
<h4 id="step-2">Step 2:</h4>
<p>You can further extract more information by <a href="https://github.com/ChengKang520/Medical-Dialogue-Chatbot/tree/main/Crawler" target="_blank" rel="noopener">step-2-doctorMoreLinks.py</a>, which includes:<br>
医生姓名(Doctors’ name),<br>
医生ID(Doctors’ ID),	<br>
个人网站(Personal Webpage),<br>
评价分享链接(Evaluation Links),<br>
医院科室(Faculties),<br>
信息中心页(Information Center Links),<br>
地区(Regions). Input the file ‘step-1-result.csv’ saved from the Step 1 and output the file as ‘step-2-result.csv’</p>
<h4 id="step-3">Step 3:</h4>
<p>We can then develop a web crawler now. Firstly, you should get an account:</p>
<pre><code>config = {
    &quot;url&quot;: {
      &quot;login&quot;: &quot;https://passport.haodf.com/user/showlogin&quot;,
      &quot;target&quot;: &quot;https://www.haodf.com/bingcheng/8822504854.html&quot;  # https://www.haodf.com/kanbing/6478777497.html
    },
    &quot;account&quot;: {
      &quot;username&quot;: &quot;userID&quot;,
      &quot;password&quot;: &quot;passward&quot;
    }
}
</code></pre>
<p>And then, according to the structure of this web’s HTML, you can extract the dialogues.</p>
<h4 id="step-4">Step 4:</h4>
<p>Translate the Chinese language to English. The efficient way is to use <a href="https://pypi.org/project/pygtrans/" target="_blank" rel="noopener">pygtrans</a>, because it has a wider stream than other packages. In line 19, you can make the threshold bigger according to the speed (&lt;100000).</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">from pygtrans import Translate</span><br><span class="line">import json</span><br><span class="line">from time import sleep</span><br><span class="line">client = Translate()</span><br><span class="line"><span class="keyword">if</span> __name_<span class="number">_</span> == <span class="string">"__main__"</span><span class="symbol">:</span></span><br><span class="line"></span><br><span class="line">    translated_data = []</span><br><span class="line">    raw_data = []</span><br><span class="line">    flag_num = <span class="number">0</span></span><br><span class="line">    flag_num_IN = <span class="number">0</span></span><br><span class="line">    data_dumped = []</span><br><span class="line">    print(<span class="string">'START ########################################################## START'</span>)</span><br><span class="line">    with open(<span class="string">'train_data.json'</span>, <span class="string">'rb'</span>) as <span class="symbol">json_file:</span></span><br><span class="line">        student_loaded = json.load(json_file)</span><br><span class="line">        <span class="keyword">for</span> dialogue_seg <span class="keyword">in</span> <span class="symbol">student_loaded:</span></span><br><span class="line">            <span class="keyword">for</span> dialogue_data <span class="keyword">in</span> <span class="symbol">dialogue_seg:</span></span><br><span class="line">                flag_num += <span class="number">1</span></span><br><span class="line">                raw_data.append(dialogue_data)</span><br><span class="line">                <span class="keyword">if</span> (flag_num &gt;= <span class="number">10000</span>) <span class="keyword">or</span> (dialogue_seg == student_loaded[-<span class="number">1</span>] <span class="keyword">and</span> dialogue_data == dialogue_seg[-<span class="number">1</span>])<span class="symbol">:</span></span><br><span class="line">                    print(<span class="string">'IN ########################################################## IN'</span>)</span><br><span class="line">                    flag_num_IN += <span class="number">1</span></span><br><span class="line">                    print(flag_num_IN)</span><br><span class="line">                    data = client.translate(raw_data, target=<span class="string">'en'</span>)</span><br><span class="line">                    <span class="keyword">for</span> i_sentence <span class="keyword">in</span> range(flag_num)<span class="symbol">:</span></span><br><span class="line">                        translated_data.append(data[i_sentence].translatedText)</span><br><span class="line"></span><br><span class="line">                    flag_num = <span class="number">0</span></span><br><span class="line">                    raw_data = []</span><br><span class="line">                    sleep(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">'END ########################################################## END'</span>)</span><br><span class="line"></span><br><span class="line">    with open(<span class="string">'train_data_translated.json'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) as <span class="symbol">data_dumped:</span></span><br><span class="line">        json.dump(translated_data, data_dumped)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="nlp-sota-models-conversation"><font face="黑体" size="5"> NLP SOTA Models: Conversation </font> <a name="sota_models"></a></h3>
<p>You can find more Text Generation models from <a href="https://huggingface.co/models?pipeline_tag=text2text-generation&amp;sort=downloads" target="_blank" rel="noopener">Hugging Face</a>. In this blog, we used GPT2 and T5 to respectively trian a medical conversational nlp model and a diagnosis model.</p>
<p><font face="黑体" size="5"> Transformers: </font></p>
<p><font face="黑体" size="5"> bertGPT: </font></p>
<p><font face="黑体" size="5"> GPT-2: </font></p>
<p><font face="黑体" size="5"> T5: </font></p>
<hr>
<h3 id="train-your-medical-conversatinal-model"><font face="黑体" size="5"> Train Your Medical Conversatinal Model </font> <a name="train_medical_model"></a></h3>
<p>After you get the medical dialogues which looks like below:</p>
<blockquote>
<blockquote>
<p>Patient: clubfoot inversion.<br>
Doctor: Use plaster to correct and treat as soon as possible, the sooner the better the effect.</p>
</blockquote>
<blockquote>
<p>Patient: Skin beauty, there is a mole on the lip. In 2007, I had a laser in the old home town hospital, and then it became bigger. I had an electric cautery in a beauty salon 5 months ago, and it became bigger again. I want to consult Dr. Shen and I Is it still possible to remove moles in this case? Can it be cured in your hospital? At first it was the size of a needle tip, but now it is the size of a mung bean!<br>
Doctor: It can be surgery or laser.</p>
</blockquote>
<blockquote>
<p>Patient: Seborrheic dermatitis, there are many small spots in the T-shaped area, which are not easy to see in sunlight, but are particularly conspicuous in a brighter environment. Especially under the eyes and the bridge of the nose, it feels like a lot of pockmarks, and it is not smooth to the touch.<br>
Doctor: It is recommended to go to the hospital for a diagnosis and then to treat it.</p>
</blockquote>
</blockquote>
<p>You can find the training source codes from my github repository - <a href="https://github.com/ChengKang520/Medical-Dialogue-Chatbot/tree/main/gpt2" target="_blank" rel="noopener">Medical-Dialogue-Chatbot</a>.</p>
<p>This is the batch file with the environment:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/sh</span></span><br><span class="line"><span class="comment">#SBATCH --partition=gpu</span></span><br><span class="line"><span class="comment">#SBATCH --time=24:00:00</span></span><br><span class="line"><span class="comment">#SBATCH --gres=gpu:4</span></span><br><span class="line"><span class="comment">#SBATCH --mem-per-gpu=32000</span></span><br><span class="line"><span class="comment">#SBATCH --job-name=GPT2-EN</span></span><br><span class="line"><span class="comment">#SBATCH --err=GPT2_EN.err </span></span><br><span class="line"><span class="comment">#SBATCH --out=GPT2_EN.out </span></span><br><span class="line"><span class="comment">#SBATCH --mail-user=kangkangsome<span class="doctag">@gmail</span>.com    # where send info about job</span></span><br><span class="line"><span class="comment">#SBATCH --mail-type=ALL              # what to send, valid type values are NONE, BEGIN, END, FAIL, REQUEUE, ALL</span></span><br><span class="line">/bin/hostname</span><br><span class="line">srun -l /bin/hostname</span><br><span class="line">srun -l /bin/pwd</span><br><span class="line">ml load Python/<span class="number">3.7</span>.<span class="number">2</span>-fosscuda-<span class="number">2019</span>a</span><br><span class="line">cd /Medical-Dialogue-Chatbot/</span><br><span class="line">source TestEnvMDS/bin/activate</span><br><span class="line">cd gpt2/</span><br><span class="line">python gpt2_train_EN.py</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="test-your-model"><font face="黑体" size="5"> Test Your Model </font> <a name="test_medical_model"></a></h3>
<p>After crawling medical dialogues from two websites onlone, and merged them with <a href="https://github.com/UCSD-AI4H/Medical-Dialogue-System" target="_blank" rel="noopener">MedDialog</a> and <a href="https://mlpcp21.github.io/pages/challenge.html" target="_blank" rel="noopener">MedDG</a>. Althrough the Chatbot trained by GPT2 can generate reasonabel responses, the trustworthiness of medical Chatbot and the operability of the generated answers still under tests.</p>
<p>Example 1:</p>
<blockquote>
<p><font face="Black" color="BLACK" size="4"> USER: </font>Seborrheic dermatitis, there are many small spots in the T-shaped area, which are not easy to see in sunlight, but are particularly conspicuous in a brighter environment. Especially under the eyes and the bridge of the nose, it feels like a lot of pockmarks, and it is not smooth to the touch.<br>
<font face="Black" color="BLUE" size="4"> CHATBOT: </font>Sometimes the bumps are a little more painful, but it is also quite normal as well. It’s normal with acne because you’re not expecting. It’s normal at that point. If you are like me and were like me, it never occurred to us that all this scarring was inevitable. In all likelihood, we are pretty normal when we’re acne prone. I don’t think it was easy to cut all the bumps. In fact, I did it for a few years before having<br>
<font face="Black" color="GREEN" size="4"> BUNCHMARK: </font>It is recommended to go to the hospital for a diagnosis and then to treat it.</p>
</blockquote>
<p>Example 2:</p>
<blockquote>
<p><font face="Black" color="BLACK" size="4"> USER: </font>I have undergone surgery for congenital heart disease. The child has suffered from syncope seven times. There is no cause for the onset. He just said that he felt uncomfortable before the attack, and then slowly fell down and lost consciousness.<br>
<font face="Black" color="BLUE" size="4"> CHATBOT: </font>This was my youngest child. It is one of the more serious types of congenital heart disease, caused by a bacterial infection. This is extremely painful for him. It can lead to sudden death; he is unable to see and cannot keep up with the movements of his limbs. Tamil Nadu in 1992. Tamil Nadu, 2004 Indian Institute of Medical Sciences, Chennai Tamil Nadu Hospital, Chennai Tamil Nadu: Tamil Nadu. Tamil Nadu: The child who was born to me has also been seriously<br>
<font face="Black" color="GREEN" size="4"> BUNCHMARK: </font>It is recommended to come to our hospital for further examination such as upright tilt test and flat panel test.</p>
</blockquote>
<hr>
<p> <font face="Times" size="5"> Reference:</font></p>
<div id="refer-anchor-1"></div>
<p>[1] <a href="https://arxiv.org/abs/2010.07497" target="_blank" rel="noopener">Wenge Liu, Jianheng Tang, Jinghui Qin, Lin Xu, Zhen Li, Xiaodan Liang. MedDG: A Large-scale Medical Consultation Dataset for Building Medical Dialogue System. Arxiv, 2020.</a></p>
<div id="refer-anchor-2"></div>
<p>[2] <a href="https://arxiv.org/abs/2012.11988" target="_blank" rel="noopener">Shuai Lin, Pan Zhou, Xiaodan Liang, Jianheng Tang, Ruihui Zhao, Ziliang Chen, Liang Lin. Graph-Evolving Meta-Learning for Low-Resource Medical Dialogue Generation. In AAAI, 2021.</a></p>
<div id="refer-anchor-3"></div>
<p>[3] <a href="https://arxiv.org/abs/2004.10964" target="_blank" rel="noopener">Suchin Gururangan, Ana Marasović, Swabha Swayamdipta, Kyle Lo, Iz Beltagy, Doug Downey, Noah A. Smith. Don’t Stop Pretraining: Adapt Language Models to Domains and Tasks. In ACL, 2020.</a></p>
<div id="refer-anchor-4"></div>
<p>[4] <a href="https://arxiv.org/abs/2004.03329" target="_blank" rel="noopener"> Guangtao Zeng, Wenmian Yang, Zeqian Ju, Yue Yang, Sicheng Wang, Ruisi Zhang, Meng Zhou, Jiaqi Zeng, Xiangyu Dong, Ruoyu Zhang, Hongchao Fang, Penghui Zhu, Shu Chen, Pengtao Xie. MedDialog: Large-scale Medical Dialogue Datasets. In EMNLP, 2020.</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/article/medical_chatbot2/" data-toggle="tooltip" data-placement="top" title="Medical Conversation and Diagnosis Chatbot: Diagnosis (B)">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/article/tfjs_runing_rabbit/" data-toggle="tooltip" data-placement="top" title="Making an Interactive Running Game with Head or Body Movement Using TensorFlow.js">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                

            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

  
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#web-crawler"><span class="toc-nav-number">1.</span> <span class="toc-nav-text"> Web Crawler  </span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#step-1"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">Step 1:</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#step-2"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">Step 2:</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#step-3"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">Step 3:</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#step-4"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">Step 4:</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#nlp-sota-models-conversation"><span class="toc-nav-number">2.</span> <span class="toc-nav-text"> NLP SOTA Models: Conversation  </span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#train-your-medical-conversatinal-model"><span class="toc-nav-number">3.</span> <span class="toc-nav-text"> Train Your Medical Conversatinal Model  </span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#test-your-model"><span class="toc-nav-number">4.</span> <span class="toc-nav-text"> Test Your Model  </span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Computer Science" title="Computer Science">Computer Science</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://rci.cvut.cz/" target="_blank">RCI at Czech Technical University</a></li>
                    
                        <li><a href="http://aid.felk.cvut.cz/" target="_blank">AID at Czech Technical University</a></li>
                    
                        <li><a href="https://www.aic.fel.cvut.cz/" target="_blank">AI Center at Czech Technical University</a></li>
                    
                        <li><a href="https://bipl-uol.github.io/" target="_blank">BIPL at University of Leicester</a></li>
                    
                        <li><a href="https://ufal.mff.cuni.cz/about" target="_blank">ÚFAL at Charles University</a></li>
                    
                        <li><a href="https://www.engineering.hku.hk/bmeengg/staff-members/dr-yong-hu/" target="_blank">Yong Hu, BME at Hong Kong University</a></li>
                    
                        <li><a href="https://www.med.tsinghua.edu.cn/info/1356/1861.htm" target="_blank">BCI Group at Tsinghua University</a></li>
                    
                        <li><a href="https://med.szu.edu.cn/Item/2080.aspx" target="_blank">Chunqi Chang, MIE at Shenzhen University</a></li>
                    
                        <li><a href="http://www.szknyy.com/gz/ylfw/ksdh/pszy/ywks/" target="_blank">Shenzhen Mental Health Centre(深圳精神卫生中心)</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<!-- chrome Firefox 中文锚点定位失效-->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<!-- smooth scroll behavior polyfill  -->
<script type="text/javascript" src="/js/smoothscroll.js"></script>
<script>
        $('#toc').on('click','a',function(a){
            // var isChrome = window.navigator.userAgent.indexOf("Chrome") !== -1;
            // console.log(window.navigator.userAgent,isChrome)
                // if(isChrome) {
                    // console.log(a.currentTarget.outerHTML);
                    // console.log($(a.currentTarget).attr("href"));
                    //跳转到指定锚点
                    // document.getElementById(a.target.innerText.toLowerCase()).scrollIntoView(true);
                    document.getElementById($(a.currentTarget).attr("href").replace("#","")).scrollIntoView({behavior: 'smooth' });
                // }
        })  
</script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/kang-shi-fu-25-4">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/kang.cheng.108">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/ChengKang520">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/kang-cheng-9a7781180">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Cheng Kang 2023 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="https://chengkang520.github.io/">Cheng Kang</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=chengkang520&repo=chengkang520.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://ChengKang520.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'xxx';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>




    <script type="text/javascript">
    var disqus_shortname = 'chengkang520';
    var disqus_config = function () {
        this.page.url = 'https://ChengKang520.github.io/article/medical_chatbot1/';
        this.page.identifier = '/article/medical_chatbot1/';
        this.page.title = 'Medical Conversation and Diagnosis Chatbot: Conversation (A)';
    };
    (function(){
      var d = document;
      var dsq = d.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (d.head || d.body).appendChild(dsq);
    })();
    </script>





	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://ChengKang520.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
